\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{presence}
\citation{loomis2016presence,McGlynn}
\citation{bounds2016integrated}
\citation{FrameRate}
\citation{Borg2013UsingAG}
\citation{DORA}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{gimble}
\citation{WhatVR}
\citation{Oculus}
\citation{Vive}
\citation{Vive}
\citation{Vive}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background}{3}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Virtual Reality}{3}{section.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces HTC Vive}}{3}{figure.caption.6}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:Vive}{{2.1}{3}{HTC Vive}{figure.caption.6}{}}
\citation{NAP4761}
\citation{fong2017interactive}
\citation{Robonaut}
\citation{FPV}
\citation{2FPV}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Telerobotics}{4}{section.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}VR in Telerobotics}{4}{subsection.8}}
\citation{lipton2018baxter}
\citation{wang2017novel}
\citation{lipton2018baxter}
\citation{wang2017novel}
\citation{lipton2018baxter}
\citation{wang2017novel}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Indirect VR teleoperations examples}}{5}{figure.caption.9}}
\newlabel{fig:VRTele}{{2.2}{5}{Indirect VR teleoperations examples}{figure.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Data Abstraction}{5}{section.10}}
\citation{compression}
\citation{abstraction3rdyear}
\citation{abstraction3rdyear}
\citation{ribas1993interframe}
\citation{shi2016real}
\citation{joe2008constructing}
\citation{CodeSource}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Data Abstraction Example}}{6}{figure.caption.11}}
\newlabel{fig:abstraction3rdyear}{{2.3}{6}{Data Abstraction Example}{figure.caption.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Inter-Frame Interpolation}{6}{section.12}}
\citation{SobolWiki}
\citation{SobolWiki}
\citation{CVDef}
\citation{ballard1982computer}
\citation{OpenCV}
\citation{jain1995machine}
\citation{maini2009study}
\citation{canny1986computational}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Sobol Sequences}{7}{section.13}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Comparison of pseudo-random and quasi-random sequences}}{7}{figure.caption.14}}
\newlabel{fig:Sobol}{{2.4}{7}{Comparison of pseudo-random and quasi-random sequences}{figure.caption.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Computer Vision}{7}{section.15}}
\citation{Canny1Source}
\citation{Canny1Source}
\citation{FloodFill}
\citation{nosal2008flood}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}Edge Detection}{8}{subsection.16}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Canny Edge Detection Example}}{8}{figure.caption.17}}
\newlabel{fig:canny1}{{2.5}{8}{Canny Edge Detection Example}{figure.caption.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}Flood Fill}{8}{subsection.18}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Example of Flood Fill}}{9}{figure.caption.19}}
\newlabel{fig:EgFloodFill}{{2.6}{9}{Example of Flood Fill}{figure.caption.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.3}Depth Mapping}{9}{subsection.20}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Abstraction Algorithm Development}{11}{chapter.21}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Edge Detection}{12}{section.26}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Process of Edge Detection}}{12}{figure.caption.27}}
\newlabel{fig:CannyProc}{{3.1}{12}{Process of Edge Detection}{figure.caption.27}{}}
\citation{opencvffilldemo}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Flood filling}{13}{section.28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Seed Point}{13}{subsection.29}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Comparison of brute force and Sobol seed point generation}}{14}{figure.caption.30}}
\newlabel{fig:BrutevsSobol}{{3.2}{14}{Comparison of brute force and Sobol seed point generation}{figure.caption.30}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Fill Colour}{14}{subsection.31}}
\citation{bradski2008learning}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Comparison of Colour Averaging Methods}}{16}{figure.caption.32}}
\newlabel{fig:ColourConsistency}{{3.3}{16}{Comparison of Colour Averaging Methods}{figure.caption.32}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Embedded Implementation}{17}{chapter.33}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Server-Side Implementation}{19}{chapter.34}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}System Evaluation}{21}{chapter.35}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Project Evaluation and Conclusion}{23}{chapter.36}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\vspace  {2em}}
\citation{cannyedgedetector}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Edge Detection Experimentation}{25}{appendix.37}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces The effect of blurring on edge detection}}{25}{figure.caption.38}}
\newlabel{fig:Blur}{{A.1}{25}{The effect of blurring on edge detection}{figure.caption.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.2}{\ignorespaces The effect of changing Canny threshold values}}{27}{figure.caption.39}}
\newlabel{fig:Thresh}{{A.2}{27}{The effect of changing Canny threshold values}{figure.caption.39}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Contour Based Seed Point Location}{29}{appendix.40}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {B.1}{\ignorespaces Demonstration of contour centre point location}}{30}{figure.caption.41}}
\newlabel{fig:ContourCentres}{{B.1}{30}{Demonstration of contour centre point location}{figure.caption.41}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}Demonstrations of Full Data Abstraction}{31}{appendix.42}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {C.1}{\ignorespaces Demonstration of full abstraction process}}{31}{figure.caption.43}}
\newlabel{fig:Final}{{C.1}{31}{Demonstration of full abstraction process}{figure.caption.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.2}{\ignorespaces Additional examples of the full abstraction process}}{32}{figure.caption.44}}
\newlabel{fig:FinalExtras}{{C.2}{32}{Additional examples of the full abstraction process}{figure.caption.44}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {D}Gantt Chart}{33}{appendix.45}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{fig:GanttChart}{{\caption@xref {fig:GanttChart}{ on input line 7}}{34}{Gantt Chart}{figure.caption.46}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {E}Costing and Risk Assessment}{35}{appendix.47}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {E.1}{\ignorespaces Hardware Costs List}}{35}{figure.caption.48}}
\newlabel{fig:Costs}{{E.1}{35}{Hardware Costs List}{figure.caption.48}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {E.2}{\ignorespaces Risk Assessment}}{36}{figure.caption.49}}
\newlabel{fig:Risk}{{E.2}{36}{Risk Assessment}{figure.caption.49}{}}
\@writefile{toc}{\vspace  {2em}}
\bibstyle{ieeetr}
\bibdata{Bibliography}
\bibcite{presence}{{1}{}{{}}{{}}}
\bibcite{loomis2016presence}{{2}{}{{}}{{}}}
\bibcite{McGlynn}{{3}{}{{}}{{}}}
\bibcite{bounds2016integrated}{{4}{}{{}}{{}}}
\bibcite{FrameRate}{{5}{}{{}}{{}}}
\bibcite{Borg2013UsingAG}{{6}{}{{}}{{}}}
\bibcite{DORA}{{7}{}{{}}{{}}}
\bibcite{gimble}{{8}{}{{}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{37}{dummy.50}}
\newlabel{Bibliography}{{1}{37}{Costing and Risk Assessment}{dummy.50}{}}
\bibcite{WhatVR}{{9}{}{{}}{{}}}
\bibcite{Oculus}{{10}{}{{}}{{}}}
\bibcite{Vive}{{11}{}{{}}{{}}}
\bibcite{NAP4761}{{12}{}{{}}{{}}}
\bibcite{fong2017interactive}{{13}{}{{}}{{}}}
\bibcite{Robonaut}{{14}{}{{}}{{}}}
\bibcite{FPV}{{15}{}{{}}{{}}}
\bibcite{2FPV}{{16}{}{{}}{{}}}
\bibcite{lipton2018baxter}{{17}{}{{}}{{}}}
\bibcite{wang2017novel}{{18}{}{{}}{{}}}
\bibcite{compression}{{19}{}{{}}{{}}}
\bibcite{abstraction3rdyear}{{20}{}{{}}{{}}}
\bibcite{ribas1993interframe}{{21}{}{{}}{{}}}
\bibcite{shi2016real}{{22}{}{{}}{{}}}
\bibcite{joe2008constructing}{{23}{}{{}}{{}}}
\bibcite{CodeSource}{{24}{}{{}}{{}}}
\bibcite{SobolWiki}{{25}{}{{}}{{}}}
\bibcite{CVDef}{{26}{}{{}}{{}}}
\bibcite{ballard1982computer}{{27}{}{{}}{{}}}
\bibcite{OpenCV}{{28}{}{{}}{{}}}
\bibcite{jain1995machine}{{29}{}{{}}{{}}}
\bibcite{maini2009study}{{30}{}{{}}{{}}}
\bibcite{canny1986computational}{{31}{}{{}}{{}}}
\bibcite{Canny1Source}{{32}{}{{}}{{}}}
\bibcite{FloodFill}{{33}{}{{}}{{}}}
\bibcite{nosal2008flood}{{34}{}{{}}{{}}}
\bibcite{opencvffilldemo}{{35}{}{{}}{{}}}
\bibcite{bradski2008learning}{{36}{}{{}}{{}}}
\bibcite{cannyedgedetector}{{37}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
