\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.3}
\contentsline {chapter}{\numberline {2}Background}{5}{chapter.6}
\contentsline {section}{\numberline {2.1}Virtual Reality}{5}{section.7}
\contentsline {section}{\numberline {2.2}Telerobotics}{6}{section.9}
\contentsline {subsection}{\numberline {2.2.1}VR in Telerobotics}{6}{subsection.10}
\contentsline {section}{\numberline {2.3}Data Abstraction}{8}{section.12}
\contentsline {section}{\numberline {2.4}Sobol Sequences}{8}{section.14}
\contentsline {section}{\numberline {2.5}Computer Vision}{9}{section.16}
\contentsline {subsection}{\numberline {2.5.1}Edge Detection}{9}{subsection.17}
\contentsline {subsection}{\numberline {2.5.2}Flood Filling}{10}{subsection.19}
\contentsline {subsection}{\numberline {2.5.3}Depth Mapping}{11}{subsection.21}
\contentsline {chapter}{\numberline {3}System Overview}{13}{chapter.23}
\contentsline {chapter}{\numberline {4}Abstraction Algorithm Development}{15}{chapter.25}
\contentsline {section}{\numberline {4.1}Edge Detection Process}{17}{section.27}
\contentsline {section}{\numberline {4.2}Colour Averaging}{17}{section.28}
\contentsline {subsection}{\numberline {4.2.1}Seed Points}{18}{subsection.29}
\contentsline {subsection}{\numberline {4.2.2}Fill Colour}{19}{subsection.32}
\contentsline {chapter}{\numberline {5}Rover Implementation}{23}{chapter.34}
\contentsline {section}{\numberline {5.1}Gimbal Design}{25}{section.37}
\contentsline {section}{\numberline {5.2}Image Pipeline}{27}{section.39}
\contentsline {section}{\numberline {5.3}Control System}{32}{section.45}
\contentsline {chapter}{\numberline {6}Server-Side Implementation}{35}{chapter.47}
\contentsline {section}{\numberline {6.1}Depth Map and Abstraction Construction}{36}{section.49}
\contentsline {section}{\numberline {6.2}3D Model Generation}{41}{section.54}
\contentsline {chapter}{\numberline {7}Testing and Evaluation}{43}{chapter.57}
\contentsline {section}{\numberline {7.1}3D Model Quality}{43}{section.58}
\contentsline {section}{\numberline {7.2}Run-Time Performance}{47}{section.61}
\contentsline {section}{\numberline {7.3}Comparison to a Non-Abstraction System}{47}{section.62}
\contentsline {chapter}{\numberline {8}Conclusion}{49}{chapter.65}
\contentsline {chapter}{\numberline {9}Project Management}{51}{chapter.66}
\vspace {2em}
\contentsline {chapter}{Bibliography}{57}{chapter*.67}
\vspace {2em}
\contentsline {chapter}{\numberline {A}Demonstrations of Full Data Abstraction}{59}{appendix.68}
\contentsline {chapter}{\numberline {B}Contour Based Seed Point Location}{61}{appendix.71}
\contentsline {chapter}{\numberline {C}Images of Algorithm Performance Test Scenes}{63}{appendix.73}
\contentsline {chapter}{\numberline {D}Rover Hardware Breakdown}{65}{appendix.75}
\contentsline {chapter}{\numberline {E}Vectorization}{67}{appendix.77}
\contentsline {chapter}{\numberline {F}Project Brief}{69}{appendix.80}
\contentsline {chapter}{\numberline {G}Gantt Chart}{71}{appendix.81}
\contentsline {chapter}{\numberline {H}Risk Assessment}{73}{appendix.83}
\contentsline {chapter}{\numberline {I}Design Archive Contents}{75}{appendix.85}
