This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Thesis.aux
The style file: ieeetr.bst
Database file #1: Bibliography.bib
Warning--empty journal in fong2017interactive
Warning--empty institution in postel1980user
You've used 53 entries,
            1876 wiz_defined-function locations,
            756 strings with 11718 characters,
and the built_in function-call counts, 10509 in all, are:
= -- 1033
> -- 376
< -- 0
+ -- 154
- -- 101
* -- 595
:= -- 1500
add.period$ -- 83
call.type$ -- 53
change.case$ -- 51
chr.to.int$ -- 0
cite$ -- 55
duplicate$ -- 482
empty$ -- 1168
format.name$ -- 101
if$ -- 2611
int.to.chr$ -- 0
int.to.str$ -- 53
missing$ -- 29
newline$ -- 192
num.names$ -- 53
pop$ -- 283
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 307
stack$ -- 0
substring$ -- 433
swap$ -- 136
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 2
while$ -- 100
width$ -- 55
write$ -- 502
(There were 2 warnings)
