This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Thesis.aux
The style file: ieeetr.bst
Database file #1: Bibliography.bib
Warning--can't use both author and editor fields in NAP4761
Warning--empty journal in fong2017interactive
Warning--empty journal in compression
Too many commas in name 1 of "L.Alvarez, R.Deriche, J.Sánchez, J.Weickert" for entry deptheg
while executing---line 969 of file ieeetr.bst
Warning--empty institution in postel1980user
You've used 51 entries,
            1876 wiz_defined-function locations,
            749 strings with 11507 characters,
and the built_in function-call counts, 9885 in all, are:
= -- 966
> -- 349
< -- 0
+ -- 144
- -- 93
* -- 554
:= -- 1412
add.period$ -- 80
call.type$ -- 51
change.case$ -- 48
chr.to.int$ -- 0
cite$ -- 55
duplicate$ -- 461
empty$ -- 1112
format.name$ -- 93
if$ -- 2456
int.to.chr$ -- 0
int.to.str$ -- 51
missing$ -- 30
newline$ -- 185
num.names$ -- 51
pop$ -- 276
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 283
stack$ -- 0
substring$ -- 382
swap$ -- 124
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 4
while$ -- 92
width$ -- 53
write$ -- 479
(There was 1 error message)
