This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Thesis.aux
The style file: ieeetr.bst
Database file #1: Bibliography.bib
Warning--can't use both author and editor fields in NAP4761
Warning--empty journal in fong2017interactive
Warning--empty journal in compression
Too many commas in name 1 of "L.Alvarez, R.Deriche, J.Sánchez, J.Weickert" for entry deptheg
while executing---line 969 of file ieeetr.bst
Warning--empty institution in postel1980user
You've used 47 entries,
            1876 wiz_defined-function locations,
            733 strings with 11097 characters,
and the built_in function-call counts, 9526 in all, are:
= -- 945
> -- 323
< -- 0
+ -- 133
- -- 86
* -- 542
:= -- 1341
add.period$ -- 73
call.type$ -- 47
change.case$ -- 43
chr.to.int$ -- 0
cite$ -- 51
duplicate$ -- 450
empty$ -- 1055
format.name$ -- 86
if$ -- 2368
int.to.chr$ -- 0
int.to.str$ -- 47
missing$ -- 30
newline$ -- 170
num.names$ -- 47
pop$ -- 249
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 288
stack$ -- 0
substring$ -- 431
swap$ -- 134
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 4
while$ -- 90
width$ -- 49
write$ -- 443
(There was 1 error message)
