\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{presence}
\citation{loomis2016presence}
\citation{bounds2016integrated}
\citation{FrameRate}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{gimble}
\citation{compression}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background}{3}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Telerobotics}{3}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Virtual Reality}{3}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Unreal Engine 4}{3}{subsection.7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Data Abstraction}{3}{section.8}}
\citation{abstraction3rdyear}
\citation{abstraction3rdyear}
\citation{joe2008constructing}
\citation{CodeSource}
\citation{SobolWiki}
\citation{SobolWiki}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Data Abstraction Example}}{4}{figure.caption.9}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:abstraction3rdyear}{{2.1}{4}{Data Abstraction Example}{figure.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Inter-Frame Interpolation}{4}{section.10}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Sobol Sequences}{4}{section.11}}
\citation{CVDef}
\citation{ballard1982computer}
\citation{OpenCV}
\citation{jain1995machine}
\citation{maini2009study}
\citation{canny1986computational}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Comparison of pseudo-random and quasi-random sequences}}{5}{figure.caption.13}}
\newlabel{fig:Sobol}{{2.2}{5}{Comparison of pseudo-random and quasi-random sequences}{figure.caption.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Computer Vision}{5}{section.14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}Edge Detection}{5}{subsection.15}}
\citation{Canny1Source}
\citation{Canny1Source}
\citation{FloodFill}
\citation{nosal2008flood}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Canny Edge Detection Example}}{6}{figure.caption.20}}
\newlabel{fig:canny1}{{2.3}{6}{Canny Edge Detection Example}{figure.caption.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}Flood Fill}{6}{subsection.21}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Example of Flood Fill}}{7}{figure.caption.22}}
\newlabel{fig:EgFloodFill}{{2.4}{7}{Example of Flood Fill}{figure.caption.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.3}Depth Mapping}{7}{subsection.23}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Image Compression}{7}{section.24}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}UDP Communications}{7}{section.25}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Abstraction Algorithm Development}{9}{chapter.26}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Edge Detection}{10}{section.31}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Process of Edge Detection}}{10}{figure.caption.32}}
\newlabel{fig:CannyProc}{{3.1}{10}{Process of Edge Detection}{figure.caption.32}{}}
\citation{opencvffilldemo}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Flood filling}{11}{section.33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Seed Point}{11}{subsection.34}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Comparison of brute force and Sobol seed point generation}}{12}{figure.caption.35}}
\newlabel{fig:BrutevsSobol}{{3.2}{12}{Comparison of brute force and Sobol seed point generation}{figure.caption.35}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Fill Colour}{12}{subsection.36}}
\citation{bradski2008learning}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Comparison of Colour Averaging Methods}}{14}{figure.caption.37}}
\newlabel{fig:ColourConsistency}{{3.3}{14}{Comparison of Colour Averaging Methods}{figure.caption.37}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Rover Implementation}{15}{chapter.38}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Server-Side Implementation}{17}{chapter.39}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}System Testing}{19}{chapter.40}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Evaluation}{21}{chapter.41}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\vspace  {2em}}
\citation{cannyedgedetector}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Edge Detection Experimentation}{23}{appendix.42}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces The effect of blurring on edge detection}}{23}{figure.caption.43}}
\newlabel{fig:Blur}{{A.1}{23}{The effect of blurring on edge detection}{figure.caption.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.2}{\ignorespaces The effect of changing Canny threshold values}}{25}{figure.caption.44}}
\newlabel{fig:Thresh}{{A.2}{25}{The effect of changing Canny threshold values}{figure.caption.44}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Contour Based Seed Point Location}{27}{appendix.45}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {B.1}{\ignorespaces Demonstration of contour centre point location}}{28}{figure.caption.46}}
\newlabel{fig:ContourCentres}{{B.1}{28}{Demonstration of contour centre point location}{figure.caption.46}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}Demonstrations of Full Data Abstraction}{29}{appendix.47}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {C.1}{\ignorespaces Demonstration of full abstraction process}}{29}{figure.caption.48}}
\newlabel{fig:Final}{{C.1}{29}{Demonstration of full abstraction process}{figure.caption.48}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.2}{\ignorespaces Additional examples of the full abstraction process}}{30}{figure.caption.49}}
\newlabel{fig:FinalExtras}{{C.2}{30}{Additional examples of the full abstraction process}{figure.caption.49}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {D}Gantt Chart}{31}{appendix.50}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{fig:GanttChart}{{\caption@xref {fig:GanttChart}{ on input line 7}}{32}{Gantt Chart}{figure.caption.51}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {E}Costing and Risk Assessment}{33}{appendix.52}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {E.1}{\ignorespaces Hardware Costs List}}{33}{figure.caption.53}}
\newlabel{fig:Costs}{{E.1}{33}{Hardware Costs List}{figure.caption.53}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {E.2}{\ignorespaces Risk Assessment}}{34}{figure.caption.54}}
\newlabel{fig:Risk}{{E.2}{34}{Risk Assessment}{figure.caption.54}{}}
\@writefile{toc}{\vspace  {2em}}
\bibstyle{ieeetr}
\bibdata{Bibliography}
\bibcite{presence}{{1}{}{{}}{{}}}
\bibcite{loomis2016presence}{{2}{}{{}}{{}}}
\bibcite{bounds2016integrated}{{3}{}{{}}{{}}}
\bibcite{FrameRate}{{4}{}{{}}{{}}}
\bibcite{gimble}{{5}{}{{}}{{}}}
\bibcite{compression}{{6}{}{{}}{{}}}
\bibcite{abstraction3rdyear}{{7}{}{{}}{{}}}
\bibcite{joe2008constructing}{{8}{}{{}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{35}{dummy.55}}
\newlabel{Bibliography}{{1}{35}{Costing and Risk Assessment}{dummy.55}{}}
\bibcite{CodeSource}{{9}{}{{}}{{}}}
\bibcite{SobolWiki}{{10}{}{{}}{{}}}
\bibcite{CVDef}{{11}{}{{}}{{}}}
\bibcite{ballard1982computer}{{12}{}{{}}{{}}}
\bibcite{OpenCV}{{13}{}{{}}{{}}}
\bibcite{jain1995machine}{{14}{}{{}}{{}}}
\bibcite{maini2009study}{{15}{}{{}}{{}}}
\bibcite{canny1986computational}{{16}{}{{}}{{}}}
\bibcite{Canny1Source}{{17}{}{{}}{{}}}
\bibcite{FloodFill}{{18}{}{{}}{{}}}
\bibcite{nosal2008flood}{{19}{}{{}}{{}}}
\bibcite{opencvffilldemo}{{20}{}{{}}{{}}}
\bibcite{bradski2008learning}{{21}{}{{}}{{}}}
\bibcite{cannyedgedetector}{{22}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
