This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Thesis.aux
The style file: ieeetr.bst
Database file #1: Bibliography.bib
Warning--can't use both author and editor fields in NAP4761
Warning--empty journal in fong2017interactive
Warning--empty journal in compression
Too many commas in name 1 of "L.Alvarez, R.Deriche, J.Sánchez, J.Weickert" for entry deptheg
while executing---line 969 of file ieeetr.bst
Warning--empty institution in postel1980user
You've used 52 entries,
            1876 wiz_defined-function locations,
            755 strings with 11789 characters,
and the built_in function-call counts, 10171 in all, are:
= -- 994
> -- 363
< -- 0
+ -- 149
- -- 97
* -- 577
:= -- 1455
add.period$ -- 81
call.type$ -- 52
change.case$ -- 49
chr.to.int$ -- 0
cite$ -- 56
duplicate$ -- 474
empty$ -- 1137
format.name$ -- 97
if$ -- 2524
int.to.chr$ -- 0
int.to.str$ -- 52
missing$ -- 31
newline$ -- 188
num.names$ -- 52
pop$ -- 278
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 291
stack$ -- 0
substring$ -- 401
swap$ -- 129
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 4
while$ -- 96
width$ -- 54
write$ -- 489
(There was 1 error message)
