This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Thesis.aux
The style file: ieeetr.bst
Database file #1: Bibliography.bib
Warning--can't use both author and editor fields in NAP4761
Warning--empty journal in fong2017interactive
Warning--empty journal in compression
Too many commas in name 1 of "L.Alvarez, R.Deriche, J.Sánchez, J.Weickert" for entry deptheg
while executing---line 969 of file ieeetr.bst
You've used 42 entries,
            1876 wiz_defined-function locations,
            709 strings with 10540 characters,
and the built_in function-call counts, 8844 in all, are:
= -- 881
> -- 299
< -- 0
+ -- 122
- -- 80
* -- 510
:= -- 1234
add.period$ -- 65
call.type$ -- 42
change.case$ -- 38
chr.to.int$ -- 0
cite$ -- 45
duplicate$ -- 418
empty$ -- 970
format.name$ -- 80
if$ -- 2201
int.to.chr$ -- 0
int.to.str$ -- 42
missing$ -- 27
newline$ -- 152
num.names$ -- 42
pop$ -- 223
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 278
stack$ -- 0
substring$ -- 431
swap$ -- 132
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 3
while$ -- 85
width$ -- 44
write$ -- 399
(There was 1 error message)
