\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces System Outline}}{3}{figure.caption.4}
\contentsline {figure}{\numberline {1.2}{\ignorespaces Rover Pictures}}{4}{figure.caption.5}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces HTC Vive}}{5}{figure.caption.8}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Indirect VR Teleoperations Examples}}{7}{figure.caption.11}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Data Abstraction Example}}{8}{figure.caption.13}
\contentsline {figure}{\numberline {2.4}{\ignorespaces Comparison of Pseudo-Random and Quasi-Random Sequences}}{9}{figure.caption.15}
\contentsline {figure}{\numberline {2.5}{\ignorespaces Canny Edge Detection Example}}{10}{figure.caption.18}
\contentsline {figure}{\numberline {2.6}{\ignorespaces Flood Filling Example}}{11}{figure.caption.20}
\contentsline {figure}{\numberline {2.7}{\ignorespaces Depth Mapping Example}}{12}{figure.caption.22}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces System Overview Block Diagram}}{14}{figure.caption.24}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Data Abstraction Algorithm Process}}{16}{figure.caption.26}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Performance Comparison of Seed Point Methods}}{19}{figure.caption.30}
\contentsline {figure}{\numberline {4.3}{\ignorespaces Comparison of Brute Force and Sobol Seed Point Generation}}{19}{figure.caption.31}
\contentsline {figure}{\numberline {4.4}{\ignorespaces Comparison of Colour Averaging Methods}}{21}{figure.caption.33}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Rover Internals}}{24}{figure.caption.35}
\contentsline {figure}{\numberline {5.2}{\ignorespaces Hardware Block Diagram}}{25}{figure.caption.36}
\contentsline {figure}{\numberline {5.3}{\ignorespaces Gimbal Picture}}{27}{figure.caption.38}
\contentsline {figure}{\numberline {5.4}{\ignorespaces Raspberry Pi Image Pipeline Threading Block Diagram}}{29}{figure.caption.40}
\contentsline {figure}{\numberline {5.5}{\ignorespaces Comparison of Image File Formats}}{31}{figure.caption.41}
\contentsline {figure}{\numberline {5.6}{\ignorespaces Comparison of Laptop and Rover Abstraction}}{32}{figure.caption.42}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {6.1}{\ignorespaces Server Program Structure}}{36}{figure.caption.48}
\contentsline {figure}{\numberline {6.2}{\ignorespaces Demonstration of Stereo Image Rectification}}{37}{figure.caption.50}
\contentsline {figure}{\numberline {6.3}{\ignorespaces Comparison of Depth Mapping Algorithm Speed}}{38}{figure.caption.51}
\contentsline {figure}{\numberline {6.4}{\ignorespaces Comparison of Raw Depth Mapping Algorithm Output}}{39}{figure.caption.52}
\contentsline {figure}{\numberline {6.5}{\ignorespaces Filtered StereoBM and StereoSGBM Outputs}}{40}{figure.caption.53}
\contentsline {figure}{\numberline {6.6}{\ignorespaces Mesh Grid Segment}}{41}{figure.caption.55}
\contentsline {figure}{\numberline {6.7}{\ignorespaces Final Textured 3D Model}}{42}{figure.caption.56}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {7.1}{\ignorespaces Full System Demonstrations}}{44}{figure.caption.59}
\contentsline {figure}{\numberline {7.2}{\ignorespaces Demonstration of System Errors}}{46}{figure.caption.60}
\contentsline {figure}{\numberline {7.3}{\ignorespaces Comparison of Packet Size for Reliable Depth Maps}}{48}{figure.caption.63}
\contentsline {figure}{\numberline {7.4}{\ignorespaces Non-Abstraction Depth Map Comparison at Equal Packet Size}}{48}{figure.caption.64}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {A.1}{\ignorespaces Demonstration of Full Abstraction Process}}{59}{figure.caption.69}
\contentsline {figure}{\numberline {A.2}{\ignorespaces Additional Examples of the Full Abstraction Process}}{60}{figure.caption.70}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {B.1}{\ignorespaces Demonstration of Contour Centre Point Location}}{62}{figure.caption.72}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {C.1}{\ignorespaces Images of Algorithm Performance Test Scenes}}{64}{figure.caption.74}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {E.1}{\ignorespaces Conversion to Vector Graphics}}{67}{figure.caption.78}
\contentsline {figure}{\numberline {E.2}{\ignorespaces Comparison of Vector and Bitmap Accuracy}}{68}{figure.caption.79}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {G.1}{\ignorespaces Gantt Chart}}{72}{figure.caption.82}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {H.1}{\ignorespaces Risk Assessment}}{74}{figure.caption.84}
\addvspace {10\p@ }
