\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces System Outline}}{3}{figure.caption.4}
\contentsline {figure}{\numberline {1.2}{\ignorespaces Rover Pictures}}{4}{figure.caption.5}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces HTC Vive}}{5}{figure.caption.8}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Indirect VR Teleoperations Examples}}{7}{figure.caption.11}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Data Abstraction Example}}{8}{figure.caption.13}
\contentsline {figure}{\numberline {2.4}{\ignorespaces Comparison of Pseudo-Random and Quasi-Random Sequences}}{9}{figure.caption.15}
\contentsline {figure}{\numberline {2.5}{\ignorespaces Canny Edge Detection Example}}{10}{figure.caption.18}
\contentsline {figure}{\numberline {2.6}{\ignorespaces Flood Filling Example}}{11}{figure.caption.20}
\contentsline {figure}{\numberline {2.7}{\ignorespaces Depth Mapping Example}}{12}{figure.caption.22}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces System Overview Block Diagram}}{16}{figure.caption.25}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Data Abstraction Algorithm Process}}{18}{figure.caption.27}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Performance Comparison of Seed Point Methods}}{21}{figure.caption.31}
\contentsline {figure}{\numberline {4.3}{\ignorespaces Comparison of Brute Force and Sobol Seed Point Generation}}{21}{figure.caption.32}
\contentsline {figure}{\numberline {4.4}{\ignorespaces Comparison of Colour Averaging Methods}}{23}{figure.caption.34}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Rover Internals}}{26}{figure.caption.36}
\contentsline {figure}{\numberline {5.2}{\ignorespaces Hardware Block Diagram}}{27}{figure.caption.37}
\contentsline {figure}{\numberline {5.3}{\ignorespaces Gimbal Picture}}{29}{figure.caption.39}
\contentsline {figure}{\numberline {5.4}{\ignorespaces Raspberry Pi Image Pipeline Threading Block Diagram}}{31}{figure.caption.41}
\contentsline {figure}{\numberline {5.5}{\ignorespaces Comparison of Image File Formats}}{33}{figure.caption.42}
\contentsline {figure}{\numberline {5.6}{\ignorespaces Comparison of Laptop and Rover Abstraction}}{34}{figure.caption.43}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {6.1}{\ignorespaces Server Program Structure}}{38}{figure.caption.49}
\contentsline {figure}{\numberline {6.2}{\ignorespaces Demonstration of Stereo Image Rectification}}{39}{figure.caption.51}
\contentsline {figure}{\numberline {6.3}{\ignorespaces Comparison of Depth Mapping Algorithm Speed}}{40}{figure.caption.52}
\contentsline {figure}{\numberline {6.4}{\ignorespaces Comparison of Raw Depth Mapping Algorithm Output}}{41}{figure.caption.53}
\contentsline {figure}{\numberline {6.5}{\ignorespaces Filtered StereoBM and StereoSGBM Outputs}}{42}{figure.caption.54}
\contentsline {figure}{\numberline {6.6}{\ignorespaces Mesh Grid Segment}}{43}{figure.caption.56}
\contentsline {figure}{\numberline {6.7}{\ignorespaces Final Textured 3D Model}}{44}{figure.caption.57}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {7.1}{\ignorespaces Full System Demonstrations}}{46}{figure.caption.60}
\contentsline {figure}{\numberline {7.2}{\ignorespaces Demonstration of System Errors}}{47}{figure.caption.61}
\contentsline {figure}{\numberline {7.3}{\ignorespaces Comparison of Packet Size for Reliable Depth Maps}}{49}{figure.caption.64}
\contentsline {figure}{\numberline {7.4}{\ignorespaces Non-Abstraction Depth Map Comparison at Equal Packet Size}}{50}{figure.caption.65}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {A.1}{\ignorespaces Demonstration of Full Abstraction Process}}{61}{figure.caption.70}
\contentsline {figure}{\numberline {A.2}{\ignorespaces Additional Examples of the Full Abstraction Process}}{62}{figure.caption.71}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {B.1}{\ignorespaces Demonstration of Contour Centre Point Location}}{64}{figure.caption.73}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {C.1}{\ignorespaces Images of Algorithm Performance Test Scenes}}{66}{figure.caption.75}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {G.1}{\ignorespaces Gantt Chart}}{74}{figure.caption.80}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {H.1}{\ignorespaces Risk Assessment}}{76}{figure.caption.82}
\addvspace {10\p@ }
