\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{presence}
\citation{loomis2016presence,McGlynn}
\citation{bounds2016integrated}
\citation{FrameRate}
\citation{Borg2013UsingAG}
\citation{DORA}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{gimble}
\citation{WhatVR}
\citation{Oculus}
\citation{Vive}
\citation{Vive}
\citation{Vive}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background}{3}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Virtual Reality}{3}{section.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces HTC Vive}}{3}{figure.caption.6}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:Vive}{{2.1}{3}{HTC Vive}{figure.caption.6}{}}
\citation{NAP4761}
\citation{fong2017interactive}
\citation{Robonaut}
\citation{FPV}
\citation{2FPV}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Telerobotics}{4}{section.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}VR in Telerobotics}{4}{subsection.8}}
\newlabel{subsection:VRTele}{{2.2.1}{4}{VR in Telerobotics}{subsection.8}{}}
\citation{lipton2018baxter}
\citation{wang2017novel}
\citation{lipton2018baxter}
\citation{wang2017novel}
\citation{lipton2018baxter}
\citation{wang2017novel}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Indirect VR teleoperations examples}}{5}{figure.caption.9}}
\newlabel{fig:VRTele}{{2.2}{5}{Indirect VR teleoperations examples}{figure.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Data Abstraction}{5}{section.10}}
\citation{compression}
\citation{abstraction3rdyear}
\citation{abstraction3rdyear}
\citation{ribas1993interframe}
\citation{shi2016real}
\citation{joe2008constructing}
\citation{CodeSource}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Data Abstraction Example}}{6}{figure.caption.11}}
\newlabel{fig:abstraction3rdyear}{{2.3}{6}{Data Abstraction Example}{figure.caption.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Inter-Frame Interpolation}{6}{section.12}}
\citation{SobolWiki}
\citation{SobolWiki}
\citation{CVDef}
\citation{ballard1982computer}
\citation{OpenCV}
\citation{jain1995machine}
\citation{maini2009study}
\citation{canny1986computational}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Sobol Sequences}{7}{section.13}}
\newlabel{Subsection:sobol}{{2.5}{7}{Sobol Sequences}{section.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Comparison of pseudo-random and quasi-random sequences}}{7}{figure.caption.14}}
\newlabel{fig:Sobol}{{2.4}{7}{Comparison of pseudo-random and quasi-random sequences}{figure.caption.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Computer Vision}{7}{section.15}}
\citation{Canny1Source}
\citation{Canny1Source}
\citation{FloodFill}
\citation{nosal2008flood}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}Edge Detection}{8}{subsection.16}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Canny Edge Detection Example}}{8}{figure.caption.17}}
\newlabel{fig:canny1}{{2.5}{8}{Canny Edge Detection Example}{figure.caption.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}Flood Fill}{8}{subsection.18}}
\citation{qian1997binocular}
\citation{linda2001stockman}
\citation{distort}
\citation{stereocal}
\citation{deptheg}
\citation{deptheg}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Example of Flood Fill}}{9}{figure.caption.19}}
\newlabel{fig:EgFloodFill}{{2.6}{9}{Example of Flood Fill}{figure.caption.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.3}Depth Mapping}{9}{subsection.20}}
\newlabel{subsection:depth}{{2.6.3}{9}{Depth Mapping}{subsection.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Depth Mapping Example}}{10}{figure.caption.21}}
\newlabel{fig:depthmap}{{2.7}{10}{Depth Mapping Example}{figure.caption.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Wireless Communication}{10}{section.22}}
\citation{fall2011tcp}
\citation{postel1980user}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}System Overview}{13}{chapter.23}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:system}{{3}{13}{System Overview}{chapter.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Rover Picture}}{13}{figure.caption.24}}
\newlabel{fig:marvin}{{3.1}{13}{Rover Picture}{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces System Overview Block Diagram}}{14}{figure.caption.25}}
\newlabel{fig:system}{{3.2}{14}{System Overview Block Diagram}{figure.caption.25}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Abstraction Algorithm Development}{15}{chapter.26}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:abstract}{{4}{15}{Abstraction Algorithm Development}{chapter.26}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Edge Detection}{16}{section.31}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Process of Edge Detection}}{16}{figure.caption.32}}
\newlabel{fig:CannyProc}{{4.1}{16}{Process of Edge Detection}{figure.caption.32}{}}
\citation{opencvffilldemo}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Flood Filling}{17}{section.33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Seed Point}{17}{subsection.34}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Comparison of brute force and Sobol seed point generation}}{18}{figure.caption.35}}
\newlabel{fig:BrutevsSobol}{{4.2}{18}{Comparison of brute force and Sobol seed point generation}{figure.caption.35}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Fill Colour}{18}{subsection.36}}
\citation{bradski2008learning}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Comparison of Colour Averaging Methods}}{20}{figure.caption.37}}
\newlabel{fig:ColourConsistency}{{4.3}{20}{Comparison of Colour Averaging Methods}{figure.caption.37}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Rover Implementation}{21}{chapter.38}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:rover}{{5}{21}{Rover Implementation}{chapter.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Rover Internals}}{21}{figure.caption.39}}
\newlabel{fig:internals}{{5.1}{21}{Rover Internals}{figure.caption.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Hardware Block Diagram}}{22}{figure.caption.40}}
\newlabel{fig:hardware}{{5.2}{22}{Hardware Block Diagram}{figure.caption.40}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Gimble Design}{22}{section.41}}
\citation{dodgson2004variation}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Gimble Picture}}{24}{figure.caption.42}}
\newlabel{fig:gimble}{{5.3}{24}{Gimble Picture}{figure.caption.42}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Image Pipeline}{24}{section.43}}
\newlabel{Subsection:comms}{{5.2}{24}{Image Pipeline}{section.43}{}}
\citation{aguilera2006comparison}
\citation{libimagequant}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Raspberry Pi Threading Block Diagram}}{26}{figure.caption.44}}
\newlabel{fig:threads}{{5.4}{26}{Raspberry Pi Threading Block Diagram}{figure.caption.44}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Colour Data Sub-Packet Structure. The seed point components are given 2 bytes each due to their maximum values being larger than a single byte can store.\relax }}{28}{table.caption.45}}
\newlabel{table:colour}{{5.1}{28}{Colour Data Sub-Packet Structure. The seed point components are given 2 bytes each due to their maximum values being larger than a single byte can store.\relax }{table.caption.45}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Data Packet Format.\relax }}{28}{table.caption.46}}
\newlabel{table:packet}{{5.2}{28}{Data Packet Format.\relax }{table.caption.46}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Control System}{28}{section.47}}
\citation{unreal}
\citation{calibgit}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Server-Side Implementation}{29}{chapter.48}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:server}{{6}{29}{Server-Side Implementation}{chapter.48}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Depth Mapping}{29}{section.49}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Coloured Abstraction Construction}{30}{section.50}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}3D Environment Generation}{30}{section.51}}
\bibstyle{ieeetr}
\bibdata{Bibliography}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Evaluation and Conclusion}{31}{chapter.52}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:eval}{{7}{31}{Evaluation and Conclusion}{chapter.52}{}}
\@writefile{toc}{\vspace  {2em}}
\newlabel{Bibliography}{{7}{31}{Evaluation and Conclusion}{chapter.52}{}}
\bibcite{presence}{{1}{}{{}}{{}}}
\bibcite{loomis2016presence}{{2}{}{{}}{{}}}
\bibcite{McGlynn}{{3}{}{{}}{{}}}
\bibcite{bounds2016integrated}{{4}{}{{}}{{}}}
\bibcite{FrameRate}{{5}{}{{}}{{}}}
\bibcite{Borg2013UsingAG}{{6}{}{{}}{{}}}
\bibcite{DORA}{{7}{}{{}}{{}}}
\bibcite{gimble}{{8}{}{{}}{{}}}
\bibcite{WhatVR}{{9}{}{{}}{{}}}
\bibcite{Oculus}{{10}{}{{}}{{}}}
\bibcite{Vive}{{11}{}{{}}{{}}}
\bibcite{NAP4761}{{12}{}{{}}{{}}}
\bibcite{fong2017interactive}{{13}{}{{}}{{}}}
\bibcite{Robonaut}{{14}{}{{}}{{}}}
\bibcite{FPV}{{15}{}{{}}{{}}}
\bibcite{2FPV}{{16}{}{{}}{{}}}
\bibcite{lipton2018baxter}{{17}{}{{}}{{}}}
\bibcite{wang2017novel}{{18}{}{{}}{{}}}
\bibcite{compression}{{19}{}{{}}{{}}}
\bibcite{abstraction3rdyear}{{20}{}{{}}{{}}}
\bibcite{ribas1993interframe}{{21}{}{{}}{{}}}
\bibcite{shi2016real}{{22}{}{{}}{{}}}
\bibcite{joe2008constructing}{{23}{}{{}}{{}}}
\bibcite{CodeSource}{{24}{}{{}}{{}}}
\bibcite{SobolWiki}{{25}{}{{}}{{}}}
\bibcite{CVDef}{{26}{}{{}}{{}}}
\bibcite{ballard1982computer}{{27}{}{{}}{{}}}
\bibcite{OpenCV}{{28}{}{{}}{{}}}
\bibcite{jain1995machine}{{29}{}{{}}{{}}}
\bibcite{maini2009study}{{30}{}{{}}{{}}}
\bibcite{canny1986computational}{{31}{}{{}}{{}}}
\bibcite{Canny1Source}{{32}{}{{}}{{}}}
\bibcite{FloodFill}{{33}{}{{}}{{}}}
\bibcite{nosal2008flood}{{34}{}{{}}{{}}}
\bibcite{qian1997binocular}{{35}{}{{}}{{}}}
\bibcite{linda2001stockman}{{36}{}{{}}{{}}}
\bibcite{distort}{{37}{}{{}}{{}}}
\bibcite{stereocal}{{38}{}{{}}{{}}}
\bibcite{deptheg}{{39}{}{{}}{{}}}
\bibcite{fall2011tcp}{{40}{}{{}}{{}}}
\bibcite{postel1980user}{{41}{}{{}}{{}}}
\bibcite{opencvffilldemo}{{42}{}{{}}{{}}}
\bibcite{bradski2008learning}{{43}{}{{}}{{}}}
\bibcite{dodgson2004variation}{{44}{}{{}}{{}}}
\bibcite{aguilera2006comparison}{{45}{}{{}}{{}}}
\bibcite{libimagequant}{{46}{}{{}}{{}}}
\bibcite{unreal}{{47}{}{{}}{{}}}
\bibcite{calibgit}{{48}{}{{}}{{}}}
\@writefile{toc}{\vspace  {2em}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Contour Based Seed Point Location}{39}{appendix.54}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces Demonstration of contour centre point location}}{40}{figure.caption.55}}
\newlabel{fig:ContourCentres}{{A.1}{40}{Demonstration of contour centre point location}{figure.caption.55}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Demonstrations of Full Data Abstraction}{41}{appendix.56}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Appendix:demo}{{B}{41}{Demonstrations of Full Data Abstraction}{appendix.56}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.1}{\ignorespaces Demonstration of full abstraction process}}{41}{figure.caption.57}}
\newlabel{fig:Final}{{B.1}{41}{Demonstration of full abstraction process}{figure.caption.57}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.2}{\ignorespaces Additional examples of the full abstraction process}}{42}{figure.caption.58}}
\newlabel{fig:FinalExtras}{{B.2}{42}{Additional examples of the full abstraction process}{figure.caption.58}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}Rover Hardware Breakdown}{43}{appendix.59}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{appendix:hardware}{{C}{43}{Rover Hardware Breakdown}{appendix.59}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {D}Vectorization}{45}{appendix.60}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{appendix:vectorization}{{D}{45}{Vectorization}{appendix.60}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {E}Project Brief}{47}{appendix.61}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{appendix:brief}{{E}{47}{Project Brief}{appendix.61}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {F}Gantt Charts}{49}{appendix.62}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{fig:GanttChart}{{\caption@xref {fig:GanttChart}{ on input line 7}}{50}{Gantt Charts}{figure.caption.63}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {G}Costing and Risk Assessment}{51}{appendix.64}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {G.1}{\ignorespaces Hardware Costs List}}{51}{figure.caption.65}}
\newlabel{fig:Costs}{{G.1}{51}{Hardware Costs List}{figure.caption.65}{}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{lof}{\contentsline {figure}{\numberline {G.2}{\ignorespaces Risk Assessment}}{52}{figure.caption.66}}
\newlabel{fig:Risk}{{G.2}{52}{Risk Assessment}{figure.caption.66}{}}
