This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Thesis.aux
The style file: ieeetr.bst
Database file #1: Bibliography.bib
Warning--can't use both author and editor fields in NAP4761
Warning--empty journal in fong2017interactive
Warning--empty journal in compression
Too many commas in name 1 of "L.Alvarez, R.Deriche, J.Sánchez, J.Weickert" for entry deptheg
while executing---line 969 of file ieeetr.bst
You've used 43 entries,
            1876 wiz_defined-function locations,
            712 strings with 10706 characters,
and the built_in function-call counts, 8976 in all, are:
= -- 894
> -- 303
< -- 0
+ -- 124
- -- 81
* -- 514
:= -- 1253
add.period$ -- 67
call.type$ -- 43
change.case$ -- 39
chr.to.int$ -- 0
cite$ -- 46
duplicate$ -- 422
empty$ -- 988
format.name$ -- 81
if$ -- 2235
int.to.chr$ -- 0
int.to.str$ -- 43
missing$ -- 27
newline$ -- 156
num.names$ -- 43
pop$ -- 230
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 281
stack$ -- 0
substring$ -- 431
swap$ -- 132
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 3
while$ -- 86
width$ -- 45
write$ -- 408
(There was 1 error message)
