\begin{thebibliography}{10}

\bibitem{presence}
K.~M. Lee, ``Presence, explicated,'' {\em Communication Theory}, vol.~14,
  no.~1, pp.~27--50, 2004.

\bibitem{loomis2016presence}
J.~M. Loomis, ``Presence in virtual reality and everyday life: Immersion within
  a world of representation,'' {\em PRESENCE: Teleoperators and Virtual
  Environments}, vol.~25, no.~2, pp.~169--174, 2016.

\bibitem{McGlynn}
S.~A. McGlynn and W.~A. Rogers, ``Considerations for presence in
  teleoperation,'' in {\em Proceedings of the Companion of the 2017 ACM/IEEE
  International Conference on Human-Robot Interaction}, HRI '17, (New York, NY,
  USA), pp.~203--204, ACM, 2017.

\bibitem{bounds2016integrated}
M.~Bounds, B.~Wilson, A.~Tavakkoli, and D.~Loffredo, ``An integrated
  cyber-physical immersive virtual reality framework with applications to
  telerobotics,'' in {\em International Symposium on Visual Computing},
  pp.~235--245, Springer, 2016.

\bibitem{FrameRate}
IrisVR, ``The importance of frame rates,'' 2017.
\newblock Available:
  \url{https://help.irisvr.com/hc/en-us/articles/215884547-The-Importance-of-Frame-Rates}.
  [Accessed: \today].

\bibitem{Borg2013UsingAG}
M.~Borg, S.~S. Johansen, K.~S. Krog, D.~L. Thomsen, and M.~Kraus, ``Using a
  graphics turing test to evaluate the effect of frame rate and motion blur on
  telepresence of animated objects,'' in {\em GRAPP/IVAPP}, 2013.

\bibitem{DORA}
E.~Ackerman, ``Oculus rift-based system brings true immersion to telepresence
  robots,'' 2015.
\newblock Available:
  \url{http://spectrum.ieee.org/automaton/robotics/robotics-hardware/upenn-dor
  a-platform}. [Accessed: \today].

\bibitem{gimble}
M.~Gupta, F.~Hennecker, T.~Isaacs, M.~Sharhan, and L.~Stauskis, ``Biologically
  inspired robots: A vision system inspired by the human eye,'' 2016.
\newblock Electronics and Computer Science, University of Southampton.

\bibitem{WhatVR}
{Virtual Reality Society}, ``What is virtual reality?,'' 2017.
\newblock Available:
  \url{https://www.vrs.org.uk/virtual-reality/what-is-virtual-reality.html}.
  [Accessed: \today].

\bibitem{Oculus}
{Oculus}, ``Oculus rift homepage,'' 2017.
\newblock Available: \url{https://www.oculus.com/rift/}. [Accessed: \today].

\bibitem{Vive}
{HTC}, ``Htc vive homepage,'' 2017.
\newblock Available: \url{https://www.vive.com/uk/}. [Accessed: \today].

\bibitem{NAP4761}
N.~R. Council, {\em Virtual Reality: Scientific and Technological Challenges}.
\newblock Washington, DC: The National Academies Press, 1995.

\bibitem{fong2017interactive}
T.~Fong, ``Interactive exploration robots: Human-robotic collaboration and
  interactions,'' 2017.

\bibitem{Robonaut}
{NASA}, ``Robonaut 2 homepage,'' 2016.
\newblock Available: \url{https://robonaut.jsc.nasa.gov/R2/}. [Accessed:
  \today].

\bibitem{FPV}
{RCExplorer}, ``Fpv starting guide,'' 2009.
\newblock Available:
  \url{https://rcexplorer.se/educational/2009/09/fpv-starting-guide/}.
  [Accessed: \today].

\bibitem{2FPV}
N.~Smolyanskiy and M.~Gonzalez-Franco, ``Stereoscopic first person view system
  for drone navigation,'' {\em Frontiers in Robotics and AI}, vol.~4, p.~11,
  2017.

\bibitem{lipton2018baxter}
J.~I. Lipton, A.~J. Fay, and D.~Rus, ``Baxter's homunculus: Virtual reality
  spaces for teleoperation in manufacturing,'' {\em IEEE Robotics and
  Automation Letters}, vol.~3, no.~1, pp.~179--186, 2018.

\bibitem{wang2017novel}
P.~Wang, J.~Xiao, H.~Lu, H.~Zhang, R.~Yan, and S.~Hong, ``A novel human-robot
  interaction system based on 3d mapping and virtual reality,'' in {\em Chinese
  Automation Congress (CAC), 2017}, pp.~5888--5894, IEEE, 2017.

\bibitem{compression}
O.~MAHDI, M.~Alshujeary, and A.~Jasim~Mohamed, ``Implementing a novel approach
  an convert audio compression to text coding via hybrid technique,'' 11 2013.

\bibitem{abstraction3rdyear}
A.~Barrett-Sprot, ``Data abstraction for low-bandwidth communication,'' 2017.
\newblock BEng Project Report, Electronics and Computer Science, University of
  Southampton, Available:
  \url{https://secure.ecs.soton.ac.uk/notes/comp3200/e_archive/COMP3200/1617/abs1g14/pdfs/Report.pdf}.
  [Accessed: \today].

\bibitem{ribas1993interframe}
J.~Ribas-Corbera and J.~Sklansky, ``Interframe interpolation of cinematic
  sequences,'' {\em Journal of Visual Communication and image representation},
  vol.~4, no.~4, pp.~392--406, 1993.

\bibitem{shi2016real}
W.~Shi, J.~Caballero, F.~Husz{\'a}r, J.~Totz, A.~P. Aitken, R.~Bishop,
  D.~Rueckert, and Z.~Wang, ``Real-time single image and video super-resolution
  using an efficient sub-pixel convolutional neural network,'' in {\em
  Proceedings of the IEEE Conference on Computer Vision and Pattern
  Recognition}, pp.~1874--1883, 2016.

\bibitem{joe2008constructing}
S.~Joe and F.~Y. Kuo, ``Constructing sobol sequences with better
  two-dimensional projections,'' {\em SIAM Journal on Scientific Computing},
  vol.~30, no.~5, pp.~2635--2654, 2008.

\bibitem{CodeSource}
L.~Gr\"unschlo\ss, ``gruenscholoss.org,'' 2017.
\newblock Available: \url{http://gruenschloss.org/}. [Accessed: \today].

\bibitem{SobolWiki}
Wikipedia, ``Sobol sequence,'' 2017.
\newblock Available: \url{https://en.wikipedia.org/wiki/Sobol_sequence/}.
  [Accessed: \today].

\bibitem{CVDef}
BMVA.org, ``What is computer vision?,'' 2017.
\newblock Available: \url{http://www.bmva.org/visionoverview}. [Accessed:
  \today].

\bibitem{ballard1982computer}
D.~H. Ballard and C.~M. Brown, ``Computer vision,'' {\em Prenice-Hall,
  Englewood Cliffs, NJ}, 1982.

\bibitem{OpenCV}
{OpenCV team}, ``Opencv,'' 2017.
\newblock Available: \url{https://opencv.org/}. [Accessed: \today].

\bibitem{jain1995machine}
R.~Jain, R.~Kasturi, and B.~G. Schunck, {\em Machine vision}, vol.~5.
\newblock McGraw-Hill New York, 1995.

\bibitem{maini2009study}
R.~Maini and H.~Aggarwal, ``Study and comparison of various image edge
  detection techniques,'' {\em International journal of image processing
  (IJIP)}, vol.~3, no.~1, pp.~1--11, 2009.

\bibitem{canny1986computational}
J.~Canny, ``A computational approach to edge detection,'' {\em IEEE
  Transactions on pattern analysis and machine intelligence}, no.~6,
  pp.~679--698, 1986.

\bibitem{Canny1Source}
A.~Mordvintsev and K.~Abid, ``Opencv canny edge detection tutorial,'' 2013.
\newblock Available:
  \url{http://opencv-python-tutroals.readthedocs.io/en/latest/py_tutorials/py_imgproc/py_canny/py_canny.html}.
  [Accessed: \today].

\bibitem{FloodFill}
V.~Jaimini, ``Hackerearth.com flood fill tutorial,'' 2017.
\newblock Available:
  \url{https://www.hackerearth.com/practice/algorithms/graphs/flood-fill-algorithm/tutorial/}.
  [Accessed: \today].

\bibitem{nosal2008flood}
E.-M. Nosal, ``Flood-fill algorithms used for passive acoustic detection and
  tracking,'' in {\em New Trends for Environmental Monitoring Using Passive
  Systems, 2008}, pp.~1--5, IEEE, 2008.

\bibitem{qian1997binocular}
N.~Qian, ``Binocular disparity and the perception of depth,'' {\em Neuron},
  vol.~18, no.~3, pp.~359--368, 1997.

\bibitem{linda2001stockman}
G.~Linda and C.~G. Shapiro, {\em Stockman, Computer vision}.
\newblock Prentice Hall, Upper Saddle River, NJ, 2001.

\bibitem{distort}
{opencv dev team}, ``Camera calibration,'' 2014.
\newblock Available:
  \url{https://docs.opencv.org/3.0-beta/doc/py_tutorials/py_calib3d/py_calibration/py_calibration.html#calibration}.
  [Accessed: \today].

\bibitem{stereocal}
S.~Ghost, ``Stereo calibration using c++ and opencv,'' 2016.
\newblock Available:
  \url{http://sourishghosh.com/2016/stereo-calibration-cpp-opencv/}. [Accessed:
  \today].

\bibitem{deptheg}
J.~J. L.Alvarez, R.Deriche, ``Dense disparity map estimation respecting image
  discontinuities,'' 2000.
\newblock Available:
  \url{http://serdis.dis.ulpgc.es/~lalvarez/research/demos/StereoFlow/index.html}.
  [Accessed: \today].

\bibitem{opencvffilldemo}
{OpenCV Documentation}, ``Opencv: ffilldemo.cpp,'' 2017.
\newblock Available:
  \url{https://docs.opencv.org/3.3.0/d5/d26/ffilldemo_8cpp-example.html}.
  [Accessed: \today].

\bibitem{bradski2008learning}
G.~Bradski and A.~Kaehler, {\em Learning OpenCV: Computer vision with the
  OpenCV library}.
\newblock " O'Reilly Media, Inc.", 2008.

\bibitem{dodgson2004variation}
N.~A. Dodgson, ``Variation and extrema of human interpupillary distance,'' in
  {\em Stereoscopic Displays and Virtual Reality Systems XI}, vol.~5291,
  pp.~36--47, International Society for Optics and Photonics, 2004.

\bibitem{aguilera2006comparison}
P.~Aguilera, ``Comparison of different image compression formats,'' {\em ECE},
  vol.~533, 2006.

\end{thebibliography}
