\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.3}
\contentsline {chapter}{\numberline {2}Background}{3}{chapter.4}
\contentsline {section}{\numberline {2.1}Virtual Reality}{3}{section.5}
\contentsline {section}{\numberline {2.2}Telerobotics}{4}{section.7}
\contentsline {subsection}{\numberline {2.2.1}VR in Telerobotics}{4}{subsection.8}
\contentsline {section}{\numberline {2.3}Data Abstraction}{5}{section.10}
\contentsline {section}{\numberline {2.4}Inter-Frame Interpolation}{6}{section.12}
\contentsline {section}{\numberline {2.5}Sobol Sequences}{7}{section.13}
\contentsline {section}{\numberline {2.6}Computer Vision}{7}{section.15}
\contentsline {subsection}{\numberline {2.6.1}Edge Detection}{8}{subsection.16}
\contentsline {subsection}{\numberline {2.6.2}Flood Fill}{8}{subsection.18}
\contentsline {subsection}{\numberline {2.6.3}Depth Mapping}{9}{subsection.20}
\contentsline {section}{\numberline {2.7}Wireless Communication}{10}{section.22}
\contentsline {chapter}{\numberline {3}System Overview}{13}{chapter.23}
\contentsline {chapter}{\numberline {4}Abstraction Algorithm Development}{15}{chapter.25}
\contentsline {section}{\numberline {4.1}Edge Detection}{16}{section.30}
\contentsline {section}{\numberline {4.2}Flood Filling}{17}{section.32}
\contentsline {subsection}{\numberline {4.2.1}Seed Point}{17}{subsection.33}
\contentsline {subsection}{\numberline {4.2.2}Fill Colour}{18}{subsection.35}
\contentsline {chapter}{\numberline {5}Rover Implementation}{21}{chapter.37}
\contentsline {section}{\numberline {5.1}Gimble Design}{22}{section.39}
\contentsline {section}{\numberline {5.2}Image Pipeline}{24}{section.40}
\contentsline {section}{\numberline {5.3}Control System}{27}{section.42}
\contentsline {chapter}{\numberline {6}Server-Side Implementation}{29}{chapter.43}
\contentsline {chapter}{\numberline {7}Evaluation and Conclusion}{31}{chapter.44}
\vspace {2em}
\contentsline {chapter}{\numberline {A}Contour Based Seed Point Location}{33}{appendix.45}
\contentsline {chapter}{\numberline {B}Demonstrations of Full Data Abstraction}{35}{appendix.47}
\contentsline {chapter}{\numberline {C}Rover Hardware Breakdown}{37}{appendix.50}
\contentsline {chapter}{\numberline {D}Gantt Chart}{39}{appendix.51}
\contentsline {chapter}{\numberline {E}Costing and Risk Assessment}{41}{appendix.53}
\vspace {2em}
\contentsline {chapter}{Bibliography}{43}{dummy.56}
