This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Thesis.aux
The style file: ieeetr.bst
Database file #1: Bibliography.bib
Warning--can't use both author and editor fields in NAP4761
Warning--empty journal in fong2017interactive
Warning--empty journal in compression
Too many commas in name 1 of "L.Alvarez, R.Deriche, J.Sánchez, J.Weickert" for entry deptheg
while executing---line 969 of file ieeetr.bst
Warning--empty institution in postel1980user
You've used 53 entries,
            1876 wiz_defined-function locations,
            757 strings with 11956 characters,
and the built_in function-call counts, 10271 in all, are:
= -- 1005
> -- 363
< -- 0
+ -- 150
- -- 97
* -- 578
:= -- 1469
add.period$ -- 83
call.type$ -- 53
change.case$ -- 51
chr.to.int$ -- 0
cite$ -- 57
duplicate$ -- 473
empty$ -- 1153
format.name$ -- 97
if$ -- 2550
int.to.chr$ -- 0
int.to.str$ -- 53
missing$ -- 29
newline$ -- 192
num.names$ -- 53
pop$ -- 286
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 295
stack$ -- 0
substring$ -- 401
swap$ -- 128
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 4
while$ -- 97
width$ -- 55
write$ -- 498
(There was 1 error message)
