\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{alexander2005gaming}
\citation{presence}
\citation{loomis2016presence,McGlynn}
\citation{han2017design}
\citation{FrameRate}
\citation{Borg2013UsingAG}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:intro}{{1}{1}{Introduction}{chapter.3}{}}
\citation{DORA}
\citation{gimble}
\citation{windows}
\citation{Vive}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces System Outline}}{3}{figure.caption.4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:outline}{{1.1}{3}{System Outline}{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Rover Pictures}}{4}{figure.caption.5}}
\newlabel{fig:marvin}{{1.2}{4}{Rover Pictures}{figure.caption.5}{}}
\citation{WhatVR}
\citation{Oculus}
\citation{Vive}
\citation{Vive}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background}{5}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Virtual Reality}{5}{section.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces HTC Vive}}{5}{figure.caption.8}}
\newlabel{fig:Vive}{{2.1}{5}{HTC Vive}{figure.caption.8}{}}
\citation{sheridan1989telerobotics}
\citation{fong2017interactive}
\citation{huvenne2018rovs}
\citation{smith2017radiation}
\citation{Robonaut}
\citation{FPV}
\citation{2FPV}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Telerobotics}{6}{section.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}VR in Telerobotics}{6}{subsection.10}}
\newlabel{subsection:VRTele}{{2.2.1}{6}{VR in Telerobotics}{subsection.10}{}}
\citation{lipton2018baxter}
\citation{wang2017novel}
\citation{lipton2018baxter}
\citation{wang2017novel}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Indirect VR Teleoperations Examples}}{7}{figure.caption.11}}
\newlabel{fig:VRTele}{{2.2}{7}{Indirect VR Teleoperations Examples}{figure.caption.11}{}}
\citation{sayood2005introduction}
\citation{abstraction3rdyear}
\citation{joe2008constructing}
\citation{CodeSource}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Data Abstraction}{8}{section.12}}
\newlabel{Subsection:abstract}{{2.3}{8}{Data Abstraction}{section.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Data Abstraction Example}}{8}{figure.caption.13}}
\newlabel{fig:abstraction3rdyear}{{2.3}{8}{Data Abstraction Example}{figure.caption.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Sobol Sequences}{8}{section.14}}
\newlabel{Subsection:sobol}{{2.4}{8}{Sobol Sequences}{section.14}{}}
\citation{SobolWiki}
\citation{CVDef}
\citation{ballard1982computer}
\citation{OpenCV}
\citation{jain1995machine}
\citation{maini2009study}
\citation{canny1986computational}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Comparison of Pseudo-Random and Quasi-Random Sequences}}{9}{figure.caption.15}}
\newlabel{fig:Sobol}{{2.4}{9}{Comparison of Pseudo-Random and Quasi-Random Sequences}{figure.caption.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Computer Vision}{9}{section.16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Edge Detection}{9}{subsection.17}}
\citation{Canny1Source}
\citation{FloodFill}
\citation{nosal2008flood}
\citation{OpenCV}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Canny Edge Detection Example}}{10}{figure.caption.18}}
\newlabel{fig:canny1}{{2.5}{10}{Canny Edge Detection Example}{figure.caption.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Flood Filling}{10}{subsection.19}}
\citation{qian1997binocular}
\citation{linda2001stockman}
\citation{distort}
\citation{stereocal}
\citation{deptheg}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Flood Filling Example}}{11}{figure.caption.20}}
\newlabel{fig:EgFloodFill}{{2.6}{11}{Flood Filling Example}{figure.caption.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}Depth Mapping}{11}{subsection.21}}
\newlabel{subsection:depth}{{2.5.3}{11}{Depth Mapping}{subsection.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Depth Mapping Example}}{12}{figure.caption.22}}
\newlabel{fig:depthmap}{{2.7}{12}{Depth Mapping Example}{figure.caption.22}{}}
\citation{postel1980user}
\citation{360pad}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}System Overview}{13}{chapter.23}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:system}{{3}{13}{System Overview}{chapter.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces System Overview Block Diagram}}{14}{figure.caption.24}}
\newlabel{fig:system}{{3.1}{14}{System Overview Block Diagram}{figure.caption.24}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Abstraction Algorithm Development}{15}{chapter.25}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:abstract}{{4}{15}{Abstraction Algorithm Development}{chapter.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Data Abstraction Algorithm Process}}{16}{figure.caption.26}}
\newlabel{fig:process}{{4.1}{16}{Data Abstraction Algorithm Process}{figure.caption.26}{}}
\citation{OpenCV}
\citation{opencvffilldemo}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Edge Detection Process}{17}{section.27}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Colour Averaging}{17}{section.28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Seed Points}{18}{subsection.29}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Performance Comparison of Seed Point Methods}}{19}{figure.caption.30}}
\newlabel{fig:fpscomp}{{4.2}{19}{Performance Comparison of Seed Point Methods}{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Comparison of Brute Force and Sobol Seed Point Generation}}{19}{figure.caption.31}}
\newlabel{fig:BrutevsSobol}{{4.3}{19}{Comparison of Brute Force and Sobol Seed Point Generation}{figure.caption.31}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Fill Colour}{19}{subsection.32}}
\citation{bradski2008learning}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Comparison of Colour Averaging Methods}}{21}{figure.caption.33}}
\newlabel{fig:ColourConsistency}{{4.4}{21}{Comparison of Colour Averaging Methods}{figure.caption.33}{}}
\citation{pi}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Rover Implementation}{23}{chapter.34}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:rover}{{5}{23}{Rover Implementation}{chapter.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Rover Internals}}{24}{figure.caption.35}}
\newlabel{fig:internals}{{5.1}{24}{Rover Internals}{figure.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Hardware Block Diagram}}{25}{figure.caption.36}}
\newlabel{fig:hardware}{{5.2}{25}{Hardware Block Diagram}{figure.caption.36}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Gimbal Design}{25}{section.37}}
\citation{dodgson2004variation}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Gimbal Picture}}{27}{figure.caption.38}}
\newlabel{fig:gimble}{{5.3}{27}{Gimbal Picture}{figure.caption.38}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Image Pipeline}{27}{section.39}}
\newlabel{Subsection:comms}{{5.2}{27}{Image Pipeline}{section.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Raspberry Pi Image Pipeline Threading Block Diagram}}{28}{figure.caption.40}}
\newlabel{fig:threads}{{5.4}{28}{Raspberry Pi Image Pipeline Threading Block Diagram}{figure.caption.40}{}}
\citation{aguilera2006comparison}
\citation{libimagequant}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Comparison of Image File Formats}}{30}{figure.caption.41}}
\newlabel{fig:compress}{{5.5}{30}{Comparison of Image File Formats}{figure.caption.41}{}}
\citation{postel1980user}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Comparison of Laptop and Rover Abstraction}}{31}{figure.caption.42}}
\newlabel{fig:LvsR}{{5.6}{31}{Comparison of Laptop and Rover Abstraction}{figure.caption.42}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Colour Data Sub-Packet Structure. The seed point components are given 2 bytes each to allow the transmission of colour data for images larger than 255x255.\relax }}{32}{table.caption.43}}
\newlabel{table:colour}{{5.1}{32}{Colour Data Sub-Packet Structure. The seed point components are given 2 bytes each to allow the transmission of colour data for images larger than 255x255.\relax }{table.caption.43}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Data Packet Format.\relax }}{32}{table.caption.44}}
\newlabel{table:packet}{{5.2}{32}{Data Packet Format.\relax }{table.caption.44}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Control System}{32}{section.45}}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces Control Data Packet Structure. The analogue stick axes are mapped to between 0 and 255 to fit them within a byte each, as greater accuracy than that is not required. The low threshold only being allocated a byte means it is also capped at 255, however through testing it has been determined that values above 100 produce images with no edges anyway, so this limit is not a concern.\relax }}{33}{table.caption.46}}
\newlabel{table:control}{{5.3}{33}{Control Data Packet Structure. The analogue stick axes are mapped to between 0 and 255 to fit them within a byte each, as greater accuracy than that is not required. The low threshold only being allocated a byte means it is also capped at 255, however through testing it has been determined that values above 100 produce images with no edges anyway, so this limit is not a concern.\relax }{table.caption.46}{}}
\citation{unreal}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Server-Side Implementation}{35}{chapter.47}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:server}{{6}{35}{Server-Side Implementation}{chapter.47}{}}
\citation{calibgit}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Server Program Structure}}{36}{figure.caption.48}}
\newlabel{fig:unreal}{{6.1}{36}{Server Program Structure}{figure.caption.48}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Depth Map and Abstraction Construction}{36}{section.49}}
\newlabel{section:depth}{{6.1}{36}{Depth Map and Abstraction Construction}{section.49}{}}
\citation{OpenCV}
\citation{geiger2010efficient}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Demonstration of Stereo Image Rectification}}{37}{figure.caption.50}}
\newlabel{fig:rect}{{6.2}{37}{Demonstration of Stereo Image Rectification}{figure.caption.50}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Comparison of Depth Mapping Algorithm Speed}}{38}{figure.caption.51}}
\newlabel{fig:speed}{{6.3}{38}{Comparison of Depth Mapping Algorithm Speed}{figure.caption.51}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Comparison of Raw Depth Mapping Algorithm Output}}{39}{figure.caption.52}}
\newlabel{fig:MappingComp}{{6.4}{39}{Comparison of Raw Depth Mapping Algorithm Output}{figure.caption.52}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces Filtered StereoBM and StereoSGBM Outputs}}{40}{figure.caption.53}}
\newlabel{fig:filtered}{{6.5}{40}{Filtered StereoBM and StereoSGBM Outputs}{figure.caption.53}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}3D Model Generation}{41}{section.54}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces Mesh Grid Segment}}{41}{figure.caption.55}}
\newlabel{fig:mesh}{{6.6}{41}{Mesh Grid Segment}{figure.caption.55}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces Final Textured 3D Model}}{42}{figure.caption.56}}
\newlabel{fig:3DModel}{{6.7}{42}{Final Textured 3D Model}{figure.caption.56}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Testing and Evaluation}{43}{chapter.57}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:eval}{{7}{43}{Testing and Evaluation}{chapter.57}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}3D Model Quality}{43}{section.58}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Full System Demonstrations}}{44}{figure.caption.59}}
\newlabel{fig:UDemos}{{7.1}{44}{Full System Demonstrations}{figure.caption.59}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces Demonstration of System Errors}}{46}{figure.caption.60}}
\newlabel{fig:UErrors}{{7.2}{46}{Demonstration of System Errors}{figure.caption.60}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Run-Time Performance}{47}{section.61}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Comparison to a Non-Abstraction System}{47}{section.62}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces Comparison of Packet Size for Reliable Depth Maps}}{48}{figure.caption.63}}
\newlabel{fig:packetc}{{7.3}{48}{Comparison of Packet Size for Reliable Depth Maps}{figure.caption.63}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.4}{\ignorespaces Non-Abstraction Depth Map Comparison at Equal Packet Size}}{48}{figure.caption.64}}
\newlabel{fig:absjpg}{{7.4}{48}{Non-Abstraction Depth Map Comparison at Equal Packet Size}{figure.caption.64}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Conclusion}{49}{chapter.65}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:conclusion}{{8}{49}{Conclusion}{chapter.65}{}}
\bibstyle{ieeetr}
\bibdata{Bibliography}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Project Management}{51}{chapter.66}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:mang}{{9}{51}{Project Management}{chapter.66}{}}
\@writefile{toc}{\vspace  {2em}}
\newlabel{Bibliography}{{9}{51}{Project Management}{chapter.66}{}}
\bibcite{alexander2005gaming}{{1}{}{{}}{{}}}
\bibcite{presence}{{2}{}{{}}{{}}}
\bibcite{loomis2016presence}{{3}{}{{}}{{}}}
\bibcite{McGlynn}{{4}{}{{}}{{}}}
\bibcite{han2017design}{{5}{}{{}}{{}}}
\bibcite{FrameRate}{{6}{}{{}}{{}}}
\bibcite{Borg2013UsingAG}{{7}{}{{}}{{}}}
\bibcite{DORA}{{8}{}{{}}{{}}}
\bibcite{gimble}{{9}{}{{}}{{}}}
\bibcite{windows}{{10}{}{{}}{{}}}
\bibcite{Vive}{{11}{}{{}}{{}}}
\bibcite{WhatVR}{{12}{}{{}}{{}}}
\bibcite{Oculus}{{13}{}{{}}{{}}}
\bibcite{sheridan1989telerobotics}{{14}{}{{}}{{}}}
\bibcite{fong2017interactive}{{15}{}{{}}{{}}}
\bibcite{huvenne2018rovs}{{16}{}{{}}{{}}}
\bibcite{smith2017radiation}{{17}{}{{}}{{}}}
\bibcite{Robonaut}{{18}{}{{}}{{}}}
\bibcite{FPV}{{19}{}{{}}{{}}}
\bibcite{2FPV}{{20}{}{{}}{{}}}
\bibcite{lipton2018baxter}{{21}{}{{}}{{}}}
\bibcite{wang2017novel}{{22}{}{{}}{{}}}
\bibcite{sayood2005introduction}{{23}{}{{}}{{}}}
\bibcite{abstraction3rdyear}{{24}{}{{}}{{}}}
\bibcite{joe2008constructing}{{25}{}{{}}{{}}}
\bibcite{CodeSource}{{26}{}{{}}{{}}}
\bibcite{SobolWiki}{{27}{}{{}}{{}}}
\bibcite{CVDef}{{28}{}{{}}{{}}}
\bibcite{ballard1982computer}{{29}{}{{}}{{}}}
\bibcite{OpenCV}{{30}{}{{}}{{}}}
\bibcite{jain1995machine}{{31}{}{{}}{{}}}
\bibcite{maini2009study}{{32}{}{{}}{{}}}
\bibcite{canny1986computational}{{33}{}{{}}{{}}}
\bibcite{Canny1Source}{{34}{}{{}}{{}}}
\bibcite{FloodFill}{{35}{}{{}}{{}}}
\bibcite{nosal2008flood}{{36}{}{{}}{{}}}
\bibcite{qian1997binocular}{{37}{}{{}}{{}}}
\bibcite{linda2001stockman}{{38}{}{{}}{{}}}
\bibcite{distort}{{39}{}{{}}{{}}}
\bibcite{stereocal}{{40}{}{{}}{{}}}
\bibcite{deptheg}{{41}{}{{}}{{}}}
\bibcite{postel1980user}{{42}{}{{}}{{}}}
\bibcite{360pad}{{43}{}{{}}{{}}}
\bibcite{opencvffilldemo}{{44}{}{{}}{{}}}
\bibcite{bradski2008learning}{{45}{}{{}}{{}}}
\bibcite{pi}{{46}{}{{}}{{}}}
\bibcite{dodgson2004variation}{{47}{}{{}}{{}}}
\bibcite{aguilera2006comparison}{{48}{}{{}}{{}}}
\bibcite{libimagequant}{{49}{}{{}}{{}}}
\bibcite{unreal}{{50}{}{{}}{{}}}
\bibcite{calibgit}{{51}{}{{}}{{}}}
\bibcite{geiger2010efficient}{{52}{}{{}}{{}}}
\bibcite{potrace}{{53}{}{{}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{57}{chapter*.67}}
\@writefile{toc}{\vspace  {2em}}
\citation{OpenCV}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Demonstrations of Full Data Abstraction}{59}{appendix.68}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Appendix:demo}{{A}{59}{Demonstrations of Full Data Abstraction}{appendix.68}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces Demonstration of Full Abstraction Process}}{59}{figure.caption.69}}
\newlabel{fig:Final}{{A.1}{59}{Demonstration of Full Abstraction Process}{figure.caption.69}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.2}{\ignorespaces Additional Examples of the Full Abstraction Process}}{60}{figure.caption.70}}
\newlabel{fig:FinalExtras}{{A.2}{60}{Additional Examples of the Full Abstraction Process}{figure.caption.70}{}}
\citation{OpenCV}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Contour Based Seed Point Location}{61}{appendix.71}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{appendix:contour}{{B}{61}{Contour Based Seed Point Location}{appendix.71}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.1}{\ignorespaces Demonstration of Contour Centre Point Location}}{62}{figure.caption.72}}
\newlabel{fig:ContourCentres}{{B.1}{62}{Demonstration of Contour Centre Point Location}{figure.caption.72}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}Images of Algorithm Performance Test Scenes}{63}{appendix.73}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Appendix:scenes}{{C}{63}{Images of Algorithm Performance Test Scenes}{appendix.73}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.1}{\ignorespaces Images of Algorithm Performance Test Scenes}}{64}{figure.caption.74}}
\newlabel{fig:scenes}{{C.1}{64}{Images of Algorithm Performance Test Scenes}{figure.caption.74}{}}
\citation{gimble}
\citation{gimble}
\@writefile{toc}{\contentsline {chapter}{\numberline {D}Rover Hardware Breakdown}{65}{appendix.75}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{appendix:hardware}{{D}{65}{Rover Hardware Breakdown}{appendix.75}{}}
\@writefile{lot}{\contentsline {table}{\numberline {D.1}{\ignorespaces List of all the components that make up the rover. Items listed as UoS were supplied by the University of Southampton.\relax }}{65}{table.caption.76}}
\newlabel{table:hardware}{{D.1}{65}{List of all the components that make up the rover. Items listed as UoS were supplied by the University of Southampton.\relax }{table.caption.76}{}}
\citation{potrace}
\@writefile{toc}{\contentsline {chapter}{\numberline {E}Vectorization}{67}{appendix.77}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{appendix:vectorization}{{E}{67}{Vectorization}{appendix.77}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {E.1}{\ignorespaces Conversion to Vector Graphics}}{67}{figure.caption.78}}
\newlabel{fig:potrace}{{E.1}{67}{Conversion to Vector Graphics}{figure.caption.78}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {E.2}{\ignorespaces Comparison of Vector and Bitmap Accuracy}}{68}{figure.caption.79}}
\newlabel{fig:potracecomp}{{E.2}{68}{Comparison of Vector and Bitmap Accuracy}{figure.caption.79}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {F}Project Brief}{69}{appendix.80}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{appendix:brief}{{F}{69}{Project Brief}{appendix.80}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {G}Gantt Chart}{71}{appendix.81}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{appendix:gantt}{{G}{71}{Gantt Chart}{appendix.81}{}}
\newlabel{fig:GanttChart}{{\caption@xref {fig:GanttChart}{ on input line 9}}{72}{Gantt Chart}{figure.caption.82}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {G.1}{\ignorespaces Gantt Chart}}{72}{figure.caption.82}}
\@writefile{toc}{\contentsline {chapter}{\numberline {H}Risk Assessment}{73}{appendix.83}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{appendix:risk}{{H}{73}{Risk Assessment}{appendix.83}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {H.1}{\ignorespaces Risk Assessment}}{74}{figure.caption.84}}
\newlabel{fig:Risk}{{H.1}{74}{Risk Assessment}{figure.caption.84}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {I}Design Archive Contents}{75}{appendix.85}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{appendix:archive}{{I}{75}{Design Archive Contents}{appendix.85}{}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
