This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Thesis.aux
The style file: ieeetr.bst
Database file #1: Bibliography.bib
Warning--can't use both author and editor fields in NAP4761
Warning--empty journal in fong2017interactive
Warning--empty journal in compression
You've used 37 entries,
            1876 wiz_defined-function locations,
            679 strings with 9733 characters,
and the built_in function-call counts, 7803 in all, are:
= -- 771
> -- 275
< -- 0
+ -- 111
- -- 74
* -- 455
:= -- 1095
add.period$ -- 57
call.type$ -- 37
change.case$ -- 34
chr.to.int$ -- 0
cite$ -- 40
duplicate$ -- 366
empty$ -- 850
format.name$ -- 74
if$ -- 1936
int.to.chr$ -- 0
int.to.str$ -- 37
missing$ -- 23
newline$ -- 134
num.names$ -- 37
pop$ -- 197
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 243
stack$ -- 0
substring$ -- 375
swap$ -- 115
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 3
while$ -- 74
width$ -- 39
write$ -- 350
(There were 3 warnings)
