\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.3}
\contentsline {chapter}{\numberline {2}Background}{3}{chapter.4}
\contentsline {section}{\numberline {2.1}Virtual Reality}{3}{section.5}
\contentsline {section}{\numberline {2.2}Telerobotics}{4}{section.7}
\contentsline {subsection}{\numberline {2.2.1}VR in Telerobotics}{4}{subsection.8}
\contentsline {section}{\numberline {2.3}Data Abstraction}{5}{section.10}
\contentsline {section}{\numberline {2.4}Inter-Frame Interpolation}{6}{section.12}
\contentsline {section}{\numberline {2.5}Sobol Sequences}{7}{section.13}
\contentsline {section}{\numberline {2.6}Computer Vision}{7}{section.15}
\contentsline {subsection}{\numberline {2.6.1}Edge Detection}{8}{subsection.16}
\contentsline {subsection}{\numberline {2.6.2}Flood Fill}{8}{subsection.18}
\contentsline {subsection}{\numberline {2.6.3}Depth Mapping}{9}{subsection.20}
\contentsline {chapter}{\numberline {3}System Overview}{11}{chapter.22}
\contentsline {chapter}{\numberline {4}Abstraction Algorithm Development}{13}{chapter.24}
\contentsline {section}{\numberline {4.1}Edge Detection}{14}{section.29}
\contentsline {section}{\numberline {4.2}Flood Filling}{15}{section.31}
\contentsline {subsection}{\numberline {4.2.1}Seed Point}{15}{subsection.32}
\contentsline {subsection}{\numberline {4.2.2}Fill Colour}{16}{subsection.34}
\contentsline {chapter}{\numberline {5}Rover Implementation}{19}{chapter.36}
\contentsline {section}{\numberline {5.1}Gimble Design}{20}{section.38}
\contentsline {section}{\numberline {5.2}Pipeline Structure}{22}{section.39}
\contentsline {section}{\numberline {5.3}Control System}{22}{section.41}
\contentsline {section}{\numberline {5.4}Communications}{22}{section.42}
\contentsline {chapter}{\numberline {6}Server-Side Implementation}{23}{chapter.43}
\contentsline {chapter}{\numberline {7}Evaluation and Conclusion}{25}{chapter.44}
\vspace {2em}
\contentsline {chapter}{\numberline {A}Edge Detection Experimentation}{27}{appendix.45}
\contentsline {chapter}{\numberline {B}Contour Based Seed Point Location}{31}{appendix.48}
\contentsline {chapter}{\numberline {C}Demonstrations of Full Data Abstraction}{33}{appendix.50}
\contentsline {chapter}{\numberline {D}Rover Hardware Breakdown}{35}{appendix.53}
\contentsline {chapter}{\numberline {E}Gantt Chart}{37}{appendix.54}
\contentsline {chapter}{\numberline {F}Costing and Risk Assessment}{39}{appendix.56}
\vspace {2em}
\contentsline {chapter}{Bibliography}{41}{dummy.59}
