\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces HTC Vive}}{3}{figure.caption.6}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Indirect VR teleoperations examples}}{5}{figure.caption.9}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Data Abstraction Example}}{6}{figure.caption.11}
\contentsline {figure}{\numberline {2.4}{\ignorespaces Comparison of pseudo-random and quasi-random sequences}}{7}{figure.caption.14}
\contentsline {figure}{\numberline {2.5}{\ignorespaces Canny Edge Detection Example}}{8}{figure.caption.17}
\contentsline {figure}{\numberline {2.6}{\ignorespaces Example of Flood Fill}}{9}{figure.caption.19}
\contentsline {figure}{\numberline {2.7}{\ignorespaces Depth Mapping Example}}{10}{figure.caption.21}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Rover Picture}}{13}{figure.caption.24}
\contentsline {figure}{\numberline {3.2}{\ignorespaces System Overview Block Diagram}}{14}{figure.caption.25}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Process of Edge Detection}}{16}{figure.caption.32}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Comparison of brute force and Sobol seed point generation}}{18}{figure.caption.35}
\contentsline {figure}{\numberline {4.3}{\ignorespaces Comparison of Colour Averaging Methods}}{20}{figure.caption.37}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Rover Internals}}{21}{figure.caption.39}
\contentsline {figure}{\numberline {5.2}{\ignorespaces Hardware Block Diagram}}{22}{figure.caption.40}
\contentsline {figure}{\numberline {5.3}{\ignorespaces Gimble Picture}}{24}{figure.caption.42}
\contentsline {figure}{\numberline {5.4}{\ignorespaces Raspberry Pi Threading Block Diagram}}{26}{figure.caption.44}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {A.1}{\ignorespaces Demonstration of contour centre point location}}{40}{figure.caption.55}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {B.1}{\ignorespaces Demonstration of full abstraction process}}{41}{figure.caption.57}
\contentsline {figure}{\numberline {B.2}{\ignorespaces Additional examples of the full abstraction process}}{42}{figure.caption.58}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {G.1}{\ignorespaces Hardware Costs List}}{51}{figure.caption.65}
\contentsline {figure}{\numberline {G.2}{\ignorespaces Risk Assessment}}{52}{figure.caption.66}
