\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces HTC Vive}}{3}{figure.caption.6}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Indirect VR teleoperations examples}}{5}{figure.caption.9}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Data Abstraction Example}}{6}{figure.caption.11}
\contentsline {figure}{\numberline {2.4}{\ignorespaces Comparison of pseudo-random and quasi-random sequences}}{7}{figure.caption.14}
\contentsline {figure}{\numberline {2.5}{\ignorespaces Canny Edge Detection Example}}{8}{figure.caption.17}
\contentsline {figure}{\numberline {2.6}{\ignorespaces Example of Flood Fill}}{9}{figure.caption.19}
\contentsline {figure}{\numberline {2.7}{\ignorespaces Depth Mapping Example}}{10}{figure.caption.21}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces System Overview Block Diagram}}{12}{figure.caption.23}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Process of Edge Detection}}{14}{figure.caption.30}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Comparison of brute force and Sobol seed point generation}}{16}{figure.caption.33}
\contentsline {figure}{\numberline {4.3}{\ignorespaces Comparison of Colour Averaging Methods}}{18}{figure.caption.35}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Hardware Block Diagram}}{20}{figure.caption.37}
\contentsline {figure}{\numberline {5.2}{\ignorespaces Raspberry Pi Threading Block Diagram}}{23}{figure.caption.40}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {A.1}{\ignorespaces Demonstration of contour centre point location}}{30}{figure.caption.46}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {B.1}{\ignorespaces Demonstration of full abstraction process}}{31}{figure.caption.48}
\contentsline {figure}{\numberline {B.2}{\ignorespaces Additional examples of the full abstraction process}}{32}{figure.caption.49}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {E.1}{\ignorespaces Hardware Costs List}}{37}{figure.caption.54}
\contentsline {figure}{\numberline {E.2}{\ignorespaces Risk Assessment}}{38}{figure.caption.55}
