This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Thesis.aux
The style file: ieeetr.bst
Database file #1: Bibliography.bib
Warning--can't use both author and editor fields in NAP4761
Warning--empty journal in fong2017interactive
Warning--empty journal in compression
Too many commas in name 1 of "L.Alvarez, R.Deriche, J.Sánchez, J.Weickert" for entry deptheg
while executing---line 969 of file ieeetr.bst
Warning--empty institution in postel1980user
You've used 48 entries,
            1876 wiz_defined-function locations,
            737 strings with 11249 characters,
and the built_in function-call counts, 9658 in all, are:
= -- 958
> -- 327
< -- 0
+ -- 135
- -- 87
* -- 546
:= -- 1360
add.period$ -- 75
call.type$ -- 48
change.case$ -- 44
chr.to.int$ -- 0
cite$ -- 52
duplicate$ -- 454
empty$ -- 1073
format.name$ -- 87
if$ -- 2402
int.to.chr$ -- 0
int.to.str$ -- 48
missing$ -- 30
newline$ -- 174
num.names$ -- 48
pop$ -- 256
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 291
stack$ -- 0
substring$ -- 431
swap$ -- 134
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 4
while$ -- 91
width$ -- 50
write$ -- 452
(There was 1 error message)
