\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Data Abstraction Example}}{4}{figure.caption.9}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Comparison of pseudo-random and quasi-random sequences}}{5}{figure.caption.13}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Canny Edge Detection Example}}{6}{figure.caption.20}
\contentsline {figure}{\numberline {2.4}{\ignorespaces Example of Flood Fill}}{7}{figure.caption.22}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Process of Edge Detection}}{10}{figure.caption.32}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Comparison of brute force and Sobol seed point generation}}{12}{figure.caption.35}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Comparison of Colour Averaging Methods}}{14}{figure.caption.37}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {A.1}{\ignorespaces The effect of blurring on edge detection}}{23}{figure.caption.43}
\contentsline {figure}{\numberline {A.2}{\ignorespaces The effect of changing Canny threshold values}}{25}{figure.caption.44}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {B.1}{\ignorespaces Demonstration of contour centre point location}}{28}{figure.caption.46}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {C.1}{\ignorespaces Demonstration of full abstraction process}}{29}{figure.caption.48}
\contentsline {figure}{\numberline {C.2}{\ignorespaces Additional examples of the full abstraction process}}{30}{figure.caption.49}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {E.1}{\ignorespaces Hardware Costs List}}{33}{figure.caption.53}
\contentsline {figure}{\numberline {E.2}{\ignorespaces Risk Assessment}}{34}{figure.caption.54}
