This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Thesis.aux
The style file: ieeetr.bst
Database file #1: Bibliography.bib
Warning--can't use both author and editor fields in NAP4761
Warning--empty journal in fong2017interactive
Warning--empty journal in compression
Too many commas in name 1 of "L.Alvarez, R.Deriche, J.Sánchez, J.Weickert" for entry deptheg
while executing---line 969 of file ieeetr.bst
Warning--empty institution in postel1980user
You've used 46 entries,
            1876 wiz_defined-function locations,
            729 strings with 10960 characters,
and the built_in function-call counts, 9394 in all, are:
= -- 932
> -- 319
< -- 0
+ -- 131
- -- 85
* -- 538
:= -- 1322
add.period$ -- 71
call.type$ -- 46
change.case$ -- 42
chr.to.int$ -- 0
cite$ -- 50
duplicate$ -- 446
empty$ -- 1037
format.name$ -- 85
if$ -- 2334
int.to.chr$ -- 0
int.to.str$ -- 46
missing$ -- 30
newline$ -- 166
num.names$ -- 46
pop$ -- 242
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 285
stack$ -- 0
substring$ -- 431
swap$ -- 134
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 4
while$ -- 89
width$ -- 48
write$ -- 434
(There was 1 error message)
