\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.3}
\contentsline {chapter}{\numberline {2}Background}{3}{chapter.4}
\contentsline {section}{\numberline {2.1}Telerobotics}{3}{section.5}
\contentsline {section}{\numberline {2.2}Virtual Reality}{3}{section.6}
\contentsline {subsection}{\numberline {2.2.1}Unreal Engine 4}{3}{subsection.7}
\contentsline {section}{\numberline {2.3}Data Abstraction}{3}{section.8}
\contentsline {section}{\numberline {2.4}Inter-Frame Interpolation}{4}{section.10}
\contentsline {section}{\numberline {2.5}Sobol Sequences}{4}{section.11}
\contentsline {section}{\numberline {2.6}Computer Vision}{5}{section.14}
\contentsline {subsection}{\numberline {2.6.1}Edge Detection}{5}{subsection.15}
\contentsline {subsection}{\numberline {2.6.2}Flood Fill}{6}{subsection.21}
\contentsline {subsection}{\numberline {2.6.3}Depth Mapping}{7}{subsection.23}
\contentsline {section}{\numberline {2.7}Image Compression}{7}{section.24}
\contentsline {section}{\numberline {2.8}UDP Communications}{7}{section.25}
\contentsline {chapter}{\numberline {3}Abstraction Algorithm Development}{9}{chapter.26}
\contentsline {section}{\numberline {3.1}Edge Detection}{10}{section.31}
\contentsline {section}{\numberline {3.2}Flood filling}{11}{section.33}
\contentsline {subsection}{\numberline {3.2.1}Seed Point}{11}{subsection.34}
\contentsline {subsection}{\numberline {3.2.2}Fill Colour}{12}{subsection.36}
\contentsline {chapter}{\numberline {4}Rover Implementation}{15}{chapter.38}
\contentsline {chapter}{\numberline {5}Server-Side Implementation}{17}{chapter.39}
\contentsline {chapter}{\numberline {6}System Testing}{19}{chapter.40}
\contentsline {chapter}{\numberline {7}Evaluation}{21}{chapter.41}
\vspace {2em}
\contentsline {chapter}{\numberline {A}Edge Detection Experimentation}{23}{appendix.42}
\contentsline {chapter}{\numberline {B}Contour Based Seed Point Location}{27}{appendix.45}
\contentsline {chapter}{\numberline {C}Demonstrations of Full Data Abstraction}{29}{appendix.47}
\contentsline {chapter}{\numberline {D}Gantt Chart}{31}{appendix.50}
\contentsline {chapter}{\numberline {E}Costing and Risk Assessment}{33}{appendix.52}
\vspace {2em}
\contentsline {chapter}{Bibliography}{35}{dummy.55}
