\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.3}
\contentsline {chapter}{\numberline {2}Background}{3}{chapter.4}
\contentsline {section}{\numberline {2.1}Virtual Reality}{3}{section.5}
\contentsline {section}{\numberline {2.2}Telerobotics}{4}{section.7}
\contentsline {subsection}{\numberline {2.2.1}VR in Telerobotics}{4}{subsection.8}
\contentsline {section}{\numberline {2.3}Data Abstraction}{5}{section.10}
\contentsline {section}{\numberline {2.4}Inter-Frame Interpolation}{6}{section.12}
\contentsline {section}{\numberline {2.5}Sobol Sequences}{7}{section.13}
\contentsline {section}{\numberline {2.6}Computer Vision}{7}{section.15}
\contentsline {subsection}{\numberline {2.6.1}Edge Detection}{8}{subsection.16}
\contentsline {subsection}{\numberline {2.6.2}Flood Fill}{8}{subsection.18}
\contentsline {subsection}{\numberline {2.6.3}Depth Mapping}{9}{subsection.20}
\contentsline {chapter}{\numberline {3}Abstraction Algorithm Development}{11}{chapter.21}
\contentsline {section}{\numberline {3.1}Edge Detection}{12}{section.26}
\contentsline {section}{\numberline {3.2}Flood filling}{13}{section.28}
\contentsline {subsection}{\numberline {3.2.1}Seed Point}{13}{subsection.29}
\contentsline {subsection}{\numberline {3.2.2}Fill Colour}{14}{subsection.31}
\contentsline {chapter}{\numberline {4}Embedded Implementation}{17}{chapter.33}
\contentsline {chapter}{\numberline {5}Server-Side Implementation}{19}{chapter.34}
\contentsline {chapter}{\numberline {6}System Evaluation}{21}{chapter.35}
\contentsline {chapter}{\numberline {7}Project Evaluation and Conclusion}{23}{chapter.36}
\vspace {2em}
\contentsline {chapter}{\numberline {A}Edge Detection Experimentation}{25}{appendix.37}
\contentsline {chapter}{\numberline {B}Contour Based Seed Point Location}{29}{appendix.40}
\contentsline {chapter}{\numberline {C}Demonstrations of Full Data Abstraction}{31}{appendix.42}
\contentsline {chapter}{\numberline {D}Gantt Chart}{33}{appendix.45}
\contentsline {chapter}{\numberline {E}Costing and Risk Assessment}{35}{appendix.47}
\vspace {2em}
\contentsline {chapter}{Bibliography}{37}{dummy.50}
