\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{presence}
\citation{loomis2016presence,McGlynn}
\citation{bounds2016integrated}
\citation{FrameRate}
\citation{Borg2013UsingAG}
\citation{DORA}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{gimble}
\citation{WhatVR}
\citation{Oculus}
\citation{Vive}
\citation{Vive}
\citation{Vive}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background}{3}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Virtual Reality}{3}{section.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces HTC Vive}}{3}{figure.caption.6}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:Vive}{{2.1}{3}{HTC Vive}{figure.caption.6}{}}
\citation{NAP4761}
\citation{fong2017interactive}
\citation{Robonaut}
\citation{FPV}
\citation{2FPV}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Telerobotics}{4}{section.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}VR in Telerobotics}{4}{subsection.8}}
\citation{lipton2018baxter}
\citation{wang2017novel}
\citation{lipton2018baxter}
\citation{wang2017novel}
\citation{lipton2018baxter}
\citation{wang2017novel}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Indirect VR teleoperations examples}}{5}{figure.caption.9}}
\newlabel{fig:VRTele}{{2.2}{5}{Indirect VR teleoperations examples}{figure.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Data Abstraction}{5}{section.10}}
\citation{compression}
\citation{abstraction3rdyear}
\citation{abstraction3rdyear}
\citation{ribas1993interframe}
\citation{shi2016real}
\citation{joe2008constructing}
\citation{CodeSource}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Data Abstraction Example}}{6}{figure.caption.11}}
\newlabel{fig:abstraction3rdyear}{{2.3}{6}{Data Abstraction Example}{figure.caption.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Inter-Frame Interpolation}{6}{section.12}}
\citation{SobolWiki}
\citation{SobolWiki}
\citation{CVDef}
\citation{ballard1982computer}
\citation{OpenCV}
\citation{jain1995machine}
\citation{maini2009study}
\citation{canny1986computational}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Sobol Sequences}{7}{section.13}}
\newlabel{Subsection:sobol}{{2.5}{7}{Sobol Sequences}{section.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Comparison of pseudo-random and quasi-random sequences}}{7}{figure.caption.14}}
\newlabel{fig:Sobol}{{2.4}{7}{Comparison of pseudo-random and quasi-random sequences}{figure.caption.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Computer Vision}{7}{section.15}}
\citation{Canny1Source}
\citation{Canny1Source}
\citation{FloodFill}
\citation{nosal2008flood}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}Edge Detection}{8}{subsection.16}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Canny Edge Detection Example}}{8}{figure.caption.17}}
\newlabel{fig:canny1}{{2.5}{8}{Canny Edge Detection Example}{figure.caption.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}Flood Fill}{8}{subsection.18}}
\citation{qian1997binocular}
\citation{linda2001stockman}
\citation{distort}
\citation{stereocal}
\citation{deptheg}
\citation{deptheg}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Example of Flood Fill}}{9}{figure.caption.19}}
\newlabel{fig:EgFloodFill}{{2.6}{9}{Example of Flood Fill}{figure.caption.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.3}Depth Mapping}{9}{subsection.20}}
\newlabel{subsection:depth}{{2.6.3}{9}{Depth Mapping}{subsection.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Depth Mapping Example}}{10}{figure.caption.21}}
\newlabel{fig:depthmap}{{2.7}{10}{Depth Mapping Example}{figure.caption.21}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}System Overview}{11}{chapter.22}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces System Overview Block Diagram}}{12}{figure.caption.23}}
\newlabel{fig:system}{{3.1}{12}{System Overview Block Diagram}{figure.caption.23}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Abstraction Algorithm Development}{13}{chapter.24}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:abstract}{{4}{13}{Abstraction Algorithm Development}{chapter.24}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Edge Detection}{14}{section.29}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Process of Edge Detection}}{14}{figure.caption.30}}
\newlabel{fig:CannyProc}{{4.1}{14}{Process of Edge Detection}{figure.caption.30}{}}
\citation{opencvffilldemo}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Flood Filling}{15}{section.31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Seed Point}{15}{subsection.32}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Comparison of brute force and Sobol seed point generation}}{16}{figure.caption.33}}
\newlabel{fig:BrutevsSobol}{{4.2}{16}{Comparison of brute force and Sobol seed point generation}{figure.caption.33}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Fill Colour}{16}{subsection.34}}
\citation{bradski2008learning}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Comparison of Colour Averaging Methods}}{18}{figure.caption.35}}
\newlabel{fig:ColourConsistency}{{4.3}{18}{Comparison of Colour Averaging Methods}{figure.caption.35}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Rover Implementation}{19}{chapter.36}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:rover}{{5}{19}{Rover Implementation}{chapter.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Hardware Block Diagram}}{20}{figure.caption.37}}
\newlabel{fig:hardware}{{5.1}{20}{Hardware Block Diagram}{figure.caption.37}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Gimble Design}{20}{section.38}}
\citation{dodgson2004variation}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Pipeline Structure}{22}{section.39}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Raspberry Pi Threading Block Diagram}}{22}{figure.caption.40}}
\newlabel{fig:threads}{{5.2}{22}{Raspberry Pi Threading Block Diagram}{figure.caption.40}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Control System}{22}{section.41}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Communications}{22}{section.42}}
\newlabel{Subsection:comms}{{5.4}{22}{Communications}{section.42}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Server-Side Implementation}{23}{chapter.43}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:server}{{6}{23}{Server-Side Implementation}{chapter.43}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Evaluation and Conclusion}{25}{chapter.44}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:eval}{{7}{25}{Evaluation and Conclusion}{chapter.44}{}}
\@writefile{toc}{\vspace  {2em}}
\citation{cannyedgedetector}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Edge Detection Experimentation}{27}{appendix.45}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces The effect of blurring on edge detection}}{27}{figure.caption.46}}
\newlabel{fig:Blur}{{A.1}{27}{The effect of blurring on edge detection}{figure.caption.46}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.2}{\ignorespaces The effect of changing Canny threshold values}}{29}{figure.caption.47}}
\newlabel{fig:Thresh}{{A.2}{29}{The effect of changing Canny threshold values}{figure.caption.47}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Contour Based Seed Point Location}{31}{appendix.48}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {B.1}{\ignorespaces Demonstration of contour centre point location}}{32}{figure.caption.49}}
\newlabel{fig:ContourCentres}{{B.1}{32}{Demonstration of contour centre point location}{figure.caption.49}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}Demonstrations of Full Data Abstraction}{33}{appendix.50}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {C.1}{\ignorespaces Demonstration of full abstraction process}}{33}{figure.caption.51}}
\newlabel{fig:Final}{{C.1}{33}{Demonstration of full abstraction process}{figure.caption.51}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.2}{\ignorespaces Additional examples of the full abstraction process}}{34}{figure.caption.52}}
\newlabel{fig:FinalExtras}{{C.2}{34}{Additional examples of the full abstraction process}{figure.caption.52}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {D}Rover Hardware Breakdown}{35}{appendix.53}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{appendix:hardware}{{D}{35}{Rover Hardware Breakdown}{appendix.53}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {E}Gantt Chart}{37}{appendix.54}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{fig:GanttChart}{{\caption@xref {fig:GanttChart}{ on input line 7}}{38}{Gantt Chart}{figure.caption.55}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {F}Costing and Risk Assessment}{39}{appendix.56}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {F.1}{\ignorespaces Hardware Costs List}}{39}{figure.caption.57}}
\newlabel{fig:Costs}{{F.1}{39}{Hardware Costs List}{figure.caption.57}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {F.2}{\ignorespaces Risk Assessment}}{40}{figure.caption.58}}
\newlabel{fig:Risk}{{F.2}{40}{Risk Assessment}{figure.caption.58}{}}
\@writefile{toc}{\vspace  {2em}}
\bibstyle{ieeetr}
\bibdata{Bibliography}
\bibcite{presence}{{1}{}{{}}{{}}}
\bibcite{loomis2016presence}{{2}{}{{}}{{}}}
\bibcite{McGlynn}{{3}{}{{}}{{}}}
\bibcite{bounds2016integrated}{{4}{}{{}}{{}}}
\bibcite{FrameRate}{{5}{}{{}}{{}}}
\bibcite{Borg2013UsingAG}{{6}{}{{}}{{}}}
\bibcite{DORA}{{7}{}{{}}{{}}}
\bibcite{gimble}{{8}{}{{}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{41}{dummy.59}}
\newlabel{Bibliography}{{1}{41}{Costing and Risk Assessment}{dummy.59}{}}
\bibcite{WhatVR}{{9}{}{{}}{{}}}
\bibcite{Oculus}{{10}{}{{}}{{}}}
\bibcite{Vive}{{11}{}{{}}{{}}}
\bibcite{NAP4761}{{12}{}{{}}{{}}}
\bibcite{fong2017interactive}{{13}{}{{}}{{}}}
\bibcite{Robonaut}{{14}{}{{}}{{}}}
\bibcite{FPV}{{15}{}{{}}{{}}}
\bibcite{2FPV}{{16}{}{{}}{{}}}
\bibcite{lipton2018baxter}{{17}{}{{}}{{}}}
\bibcite{wang2017novel}{{18}{}{{}}{{}}}
\bibcite{compression}{{19}{}{{}}{{}}}
\bibcite{abstraction3rdyear}{{20}{}{{}}{{}}}
\bibcite{ribas1993interframe}{{21}{}{{}}{{}}}
\bibcite{shi2016real}{{22}{}{{}}{{}}}
\bibcite{joe2008constructing}{{23}{}{{}}{{}}}
\bibcite{CodeSource}{{24}{}{{}}{{}}}
\bibcite{SobolWiki}{{25}{}{{}}{{}}}
\bibcite{CVDef}{{26}{}{{}}{{}}}
\bibcite{ballard1982computer}{{27}{}{{}}{{}}}
\bibcite{OpenCV}{{28}{}{{}}{{}}}
\bibcite{jain1995machine}{{29}{}{{}}{{}}}
\bibcite{maini2009study}{{30}{}{{}}{{}}}
\bibcite{canny1986computational}{{31}{}{{}}{{}}}
\bibcite{Canny1Source}{{32}{}{{}}{{}}}
\bibcite{FloodFill}{{33}{}{{}}{{}}}
\bibcite{nosal2008flood}{{34}{}{{}}{{}}}
\bibcite{qian1997binocular}{{35}{}{{}}{{}}}
\bibcite{linda2001stockman}{{36}{}{{}}{{}}}
\bibcite{distort}{{37}{}{{}}{{}}}
\bibcite{stereocal}{{38}{}{{}}{{}}}
\bibcite{deptheg}{{39}{}{{}}{{}}}
\bibcite{opencvffilldemo}{{40}{}{{}}{{}}}
\bibcite{bradski2008learning}{{41}{}{{}}{{}}}
\bibcite{dodgson2004variation}{{42}{}{{}}{{}}}
\bibcite{cannyedgedetector}{{43}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
