\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{presence}
\citation{loomis2016presence}
\citation{bounds2016integrated}
\citation{FrameRate}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{gimble}
\citation{compression}
\citation{abstraction3rdyear}
\citation{abstraction3rdyear}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background}{3}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Data Abstraction}{3}{section.5}}
\citation{joe2008constructing}
\citation{CodeSource}
\citation{SobolWiki}
\citation{SobolWiki}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Data Abstraction Example}}{4}{figure.caption.6}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:abstraction3rdyear}{{2.1}{4}{Data Abstraction Example}{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Sobol Sequences}{4}{section.7}}
\citation{CVDef}
\citation{ballard1982computer}
\citation{OpenCV}
\citation{jain1995machine}
\citation{maini2009study}
\citation{canny1986computational}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Comparison of pseudo-random and quasi-random sequences}}{5}{figure.caption.9}}
\newlabel{fig:Sobol}{{2.2}{5}{Comparison of pseudo-random and quasi-random sequences}{figure.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Computer Vision}{5}{section.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Edge Detection}{5}{subsection.11}}
\citation{Canny1Source}
\citation{Canny1Source}
\citation{FloodFill}
\citation{nosal2008flood}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Canny Edge Detection Example}}{6}{figure.caption.16}}
\newlabel{fig:canny1}{{2.3}{6}{Canny Edge Detection Example}{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Flood Fill}{6}{subsection.17}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Example of Flood Fill}}{7}{figure.caption.18}}
\newlabel{fig:EgFloodFill}{{2.4}{7}{Example of Flood Fill}{figure.caption.18}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Progress in Data Abstraction}{9}{chapter.19}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{opencvffilldemo}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Edge Detection}{10}{section.24}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Process of Edge Detection}}{10}{figure.caption.25}}
\newlabel{fig:CannyProc}{{3.1}{10}{Process of Edge Detection}{figure.caption.25}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Flood filling}{11}{section.26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Seed Point}{11}{subsection.27}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Comparison of brute force and Sobol seed point generation}}{12}{figure.caption.28}}
\newlabel{fig:BrutevsSobol}{{3.2}{12}{Comparison of brute force and Sobol seed point generation}{figure.caption.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Fill Colour}{12}{subsection.29}}
\citation{bradski2008learning}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Comparison of Colour Averaging Methods}}{13}{figure.caption.30}}
\newlabel{fig:ColourConsistency}{{3.3}{13}{Comparison of Colour Averaging Methods}{figure.caption.30}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Plan for Remaining Work}{15}{chapter.31}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\vspace  {2em}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Sobol Sequence Implementation}{17}{appendix.32}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{selection-sort}{{A.1}{17}{sobol.h}{lstlisting.33}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.1}sobol.h}{17}{lstlisting.33}}
\newlabel{selection-sort}{{A.2}{18}{sobol.cpp}{lstlisting.88}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.2}sobol.cpp}{18}{lstlisting.88}}
\citation{cannyedgedetector}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Edge Detection Experimentation}{21}{appendix.133}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {B.1}{\ignorespaces The effect of blurring on edge detection}}{21}{figure.caption.134}}
\newlabel{fig:Blur}{{B.1}{21}{The effect of blurring on edge detection}{figure.caption.134}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.2}{\ignorespaces The effect of changing Canny threshold values}}{23}{figure.caption.135}}
\newlabel{fig:Thresh}{{B.2}{23}{The effect of changing Canny threshold values}{figure.caption.135}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}Contour Based Seed Point Location}{25}{appendix.136}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {C.1}{\ignorespaces Demonstration of contour centre point location}}{26}{figure.caption.137}}
\newlabel{fig:ContourCentres}{{C.1}{26}{Demonstration of contour centre point location}{figure.caption.137}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {D}Demonstrations of Full Data Abstraction}{27}{appendix.138}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {D.1}{\ignorespaces Demonstration of full abstraction process}}{27}{figure.caption.139}}
\newlabel{fig:Final}{{D.1}{27}{Demonstration of full abstraction process}{figure.caption.139}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.2}{\ignorespaces Additional examples of the full abstraction process}}{28}{figure.caption.140}}
\newlabel{fig:FinalExtras}{{D.2}{28}{Additional examples of the full abstraction process}{figure.caption.140}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {E}Gantt Chart}{29}{appendix.141}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{fig:GanttChart}{{\caption@xref {fig:GanttChart}{ on input line 7}}{30}{Gantt Chart}{figure.caption.142}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {F}Costing and Risk Assessment}{31}{appendix.143}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {F.1}{\ignorespaces Hardware Costs List}}{31}{figure.caption.144}}
\newlabel{fig:Costs}{{F.1}{31}{Hardware Costs List}{figure.caption.144}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {F.2}{\ignorespaces Risk Assessment}}{32}{figure.caption.145}}
\newlabel{fig:Risk}{{F.2}{32}{Risk Assessment}{figure.caption.145}{}}
\@writefile{toc}{\vspace  {2em}}
\bibstyle{ieeetr}
\bibdata{Bibliography}
\bibcite{presence}{{1}{}{{}}{{}}}
\bibcite{loomis2016presence}{{2}{}{{}}{{}}}
\bibcite{bounds2016integrated}{{3}{}{{}}{{}}}
\bibcite{FrameRate}{{4}{}{{}}{{}}}
\bibcite{gimble}{{5}{}{{}}{{}}}
\bibcite{compression}{{6}{}{{}}{{}}}
\bibcite{abstraction3rdyear}{{7}{}{{}}{{}}}
\bibcite{joe2008constructing}{{8}{}{{}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{33}{dummy.146}}
\newlabel{Bibliography}{{1}{33}{Costing and Risk Assessment}{dummy.146}{}}
\bibcite{CodeSource}{{9}{}{{}}{{}}}
\bibcite{SobolWiki}{{10}{}{{}}{{}}}
\bibcite{CVDef}{{11}{}{{}}{{}}}
\bibcite{ballard1982computer}{{12}{}{{}}{{}}}
\bibcite{OpenCV}{{13}{}{{}}{{}}}
\bibcite{jain1995machine}{{14}{}{{}}{{}}}
\bibcite{maini2009study}{{15}{}{{}}{{}}}
\bibcite{canny1986computational}{{16}{}{{}}{{}}}
\bibcite{Canny1Source}{{17}{}{{}}{{}}}
\bibcite{FloodFill}{{18}{}{{}}{{}}}
\bibcite{nosal2008flood}{{19}{}{{}}{{}}}
\bibcite{opencvffilldemo}{{20}{}{{}}{{}}}
\bibcite{bradski2008learning}{{21}{}{{}}{{}}}
\bibcite{cannyedgedetector}{{22}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
